<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Normal">#&nbsp;bulb.rib</font></br></div>
<div id="2" class="line"><font class="Normal">#&nbsp;Author:&nbsp;Scott&nbsp;Iverson&nbsp;&lt;si@SpamSucks_sitexgraphics.com&gt;</font></br></div>
<div id="3" class="line"><font class="Normal">#&nbsp;Date:&nbsp;6/9/95</font></br></div>
<div id="4" class="line"><font class="Normal">#</font></br></div>
<div id="5" class="line"></br></div>
<div id="6" class="line"><font class="Normal">Display&nbsp;&quot;bulb.tiff&quot;&nbsp;&quot;file&quot;&nbsp;&quot;rgb&quot;</font></br></div>
<div id="7" class="line"></br></div>
<div id="8" class="line"><font class="Normal">Projection&nbsp;&quot;perspective&quot;&nbsp;&quot;fov&quot;&nbsp;25</font></br></div>
<div id="9" class="line"><font class="Normal">Format&nbsp;380&nbsp;380&nbsp;-1</font></br></div>
<div id="10" class="line"><font class="Normal">Rotate&nbsp;0&nbsp;0&nbsp;0&nbsp;1</font></br></div>
<div id="11" class="line"><font class="Normal">Rotate&nbsp;-0.570093918&nbsp;1&nbsp;0&nbsp;0</font></br></div>
<div id="12" class="line"><font class="Normal">Rotate&nbsp;5.71059326&nbsp;0&nbsp;1&nbsp;0</font></br></div>
<div id="13" class="line"><font class="Normal">Translate&nbsp;-1&nbsp;-2&nbsp;10</font></br></div>
<div id="14" class="line"></br></div>
<div id="15" class="line"><font class="Normal">WorldBegin</font></br></div>
<div id="16" class="line"><font class="Normal">&nbsp;&nbsp;LightSource&nbsp;&quot;ambientlight&quot;&nbsp;1&nbsp;&quot;intensity&quot;&nbsp;.4</font></br></div>
<div id="17" class="line"><font class="Normal">&nbsp;&nbsp;LightSource&nbsp;&quot;distantlight&quot;&nbsp;2&nbsp;&quot;intensity&quot;&nbsp;.6&nbsp;&quot;from&quot;&nbsp;[0&nbsp;0&nbsp;0]&nbsp;&quot;to&quot;&nbsp;[-.3&nbsp;-.2&nbsp;1]</font></br></div>
<div id="18" class="line"><font class="Normal">&nbsp;&nbsp;AttributeBegin</font></br></div>
<div id="19" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Rotate&nbsp;-90&nbsp;1&nbsp;0&nbsp;0</font></br></div>
<div id="20" class="line"></br></div>
<div id="21" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;ShadingInterpolation&nbsp;&quot;smooth&quot;</font></br></div>
<div id="22" class="line"></br></div>
<div id="23" class="line"><font class="Normal">#&nbsp;base</font></br></div>
<div id="24" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Surface&nbsp;&quot;metal&quot;</font></br></div>
<div id="25" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Color</font><font class="Normal">&nbsp;</font><font class="Float">0</font><font class="Normal">&nbsp;</font><font class="Float">0</font><font class="Normal">&nbsp;</font><font class="Float">1</font></br></div>
<div id="26" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;AttributeBegin</font></br></div>
<div id="27" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientation&nbsp;&quot;rh&quot;</font></br></div>
<div id="28" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk&nbsp;0&nbsp;.18&nbsp;360</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;AttributeEnd</font></br></div>
<div id="30" class="line"></br></div>
<div id="31" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Cylinder&nbsp;.18&nbsp;0&nbsp;.1&nbsp;360</font></br></div>
<div id="32" class="line"></br></div>
<div id="33" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;.1</font></br></div>
<div id="34" class="line"></br></div>
<div id="35" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Surface&nbsp;&quot;matte&quot;</font></br></div>
<div id="36" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Color</font><font class="Normal">&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Float">0</font></br></div>
<div id="37" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Hyperboloid&nbsp;&nbsp;.18&nbsp;0&nbsp;0&nbsp;&nbsp;.4&nbsp;0&nbsp;.15&nbsp;&nbsp;360</font></br></div>
<div id="38" class="line"></br></div>
<div id="39" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;.15</font></br></div>
<div id="40" class="line"></br></div>
<div id="41" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Surface&nbsp;&quot;metal&quot;</font></br></div>
<div id="42" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Color</font><font class="Normal">&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Float">.7</font><font class="Normal">&nbsp;</font><font class="Float">0</font></br></div>
<div id="43" class="line"></br></div>
<div id="44" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;.05</font></br></div>
<div id="45" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Torus&nbsp;.4&nbsp;.05&nbsp;-90&nbsp;90&nbsp;360</font></br></div>
<div id="46" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;0.10</font></br></div>
<div id="47" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Torus&nbsp;.4&nbsp;.05&nbsp;-90&nbsp;90&nbsp;360</font></br></div>
<div id="48" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;0.10</font></br></div>
<div id="49" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Torus&nbsp;.4&nbsp;.05&nbsp;-90&nbsp;90&nbsp;360</font></br></div>
<div id="50" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;0.10</font></br></div>
<div id="51" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Torus&nbsp;.4&nbsp;.05&nbsp;-90&nbsp;90&nbsp;360</font></br></div>
<div id="52" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;0.10</font></br></div>
<div id="53" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Torus&nbsp;.4&nbsp;.05&nbsp;-90&nbsp;90&nbsp;360</font></br></div>
<div id="54" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;0.10</font></br></div>
<div id="55" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Translate&nbsp;0&nbsp;0&nbsp;-0.05</font></br></div>
<div id="56" class="line"></br></div>
<div id="57" class="line"><font class="Normal">#&nbsp;the&nbsp;glass&nbsp;part</font></br></div>
<div id="58" class="line"></br></div>
<div id="59" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Surface&nbsp;&quot;plastic&quot;&nbsp;&quot;roughness&quot;&nbsp;.4</font></br></div>
<div id="60" class="line"></br></div>
<div id="61" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Color</font><font class="Normal">&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Float">1</font></br></div>
<div id="62" class="line"></br></div>
<div id="63" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;PatchMesh&nbsp;&quot;bicubic&quot;&nbsp;13&nbsp;&quot;nowrap&quot;&nbsp;7&nbsp;&quot;nowrap&quot;&nbsp;&quot;P&quot;&nbsp;[&nbsp;&nbsp;0.40&nbsp;0.00&nbsp;0&nbsp;0.40&nbsp;0.220913867&nbsp;0&nbsp;0.220913867&nbsp;0.40&nbsp;0&nbsp;0.00&nbsp;0.40&nbsp;0&nbsp;-0.220913867&nbsp;0.40&nbsp;0&nbsp;-0.40&nbsp;0.220913867&nbsp;0&nbsp;-0.40&nbsp;0.00&nbsp;0&nbsp;-0.40&nbsp;-0.220913867&nbsp;0&nbsp;-0.220913867&nbsp;-0.40&nbsp;0&nbsp;0.00&nbsp;-0.40&nbsp;0&nbsp;0.220913867&nbsp;-0.40&nbsp;0&nbsp;0.40&nbsp;-0.220913867&nbsp;0&nbsp;0.40&nbsp;0.00&nbsp;0&nbsp;0.40&nbsp;0.00&nbsp;.9&nbsp;0.40&nbsp;0.220913867&nbsp;.9&nbsp;0.220913867&nbsp;0.40&nbsp;.9&nbsp;0.00&nbsp;0.40&nbsp;.9&nbsp;-0.220913867&nbsp;0.40&nbsp;.9&nbsp;-0.40&nbsp;0.220913867&nbsp;.9&nbsp;-0.40&nbsp;0.00&nbsp;.9&nbsp;-0.40&nbsp;-0.220913867&nbsp;.9&nbsp;-0.220913867&nbsp;-0.40&nbsp;.9&nbsp;0.00&nbsp;-0.40&nbsp;.9&nbsp;0.220913867&nbsp;-0.40&nbsp;.9&nbsp;0.40&nbsp;-0.220913867&nbsp;.9&nbsp;0.40&nbsp;0.00&nbsp;.9&nbsp;1.0&nbsp;0.0&nbsp;1.34771533&nbsp;1.0&nbsp;0.552284667&nbsp;1.34771533&nbsp;0.552284667&nbsp;1.0&nbsp;1.34771533&nbsp;0.0&nbsp;1.0&nbsp;1.34771533&nbsp;-0.552284667&nbsp;1.0&nbsp;1.34771533&nbsp;-1.0&nbsp;0.552284667&nbsp;1.34771533&nbsp;-1.0&nbsp;0.0&nbsp;1.34771533&nbsp;-1.0&nbsp;-0.552284667&nbsp;1.34771533&nbsp;-0.552284667&nbsp;-1.0&nbsp;1.34771533&nbsp;0.0&nbsp;-1.0&nbsp;1.34771533&nbsp;0.552284667&nbsp;-1.0&nbsp;1.34771533&nbsp;1.0&nbsp;-0.552284667&nbsp;1.34771533&nbsp;1.0&nbsp;0.0&nbsp;1.34771533&nbsp;1.0&nbsp;0.0&nbsp;1.9&nbsp;1.0&nbsp;0.552284667&nbsp;1.9&nbsp;0.552284667&nbsp;1.0&nbsp;1.9&nbsp;0.0&nbsp;1.0&nbsp;1.9&nbsp;-0.552284667&nbsp;1.0&nbsp;1.9&nbsp;-1.0&nbsp;0.552284667&nbsp;1.9&nbsp;-1.0&nbsp;0.0&nbsp;1.9&nbsp;-1.0&nbsp;-0.552284667&nbsp;1.9&nbsp;-0.552284667&nbsp;-1.0&nbsp;1.9&nbsp;0.0&nbsp;-1.0&nbsp;1.9&nbsp;0.552284667&nbsp;-1.0&nbsp;1.9&nbsp;1.0&nbsp;-0.552284667&nbsp;1.9&nbsp;1.0&nbsp;0.0&nbsp;1.9&nbsp;1.0&nbsp;0.0&nbsp;2.45228467&nbsp;1.0&nbsp;0.552284667&nbsp;2.45228467&nbsp;0.552284667&nbsp;1.0&nbsp;2.45228467&nbsp;0.0&nbsp;1.0&nbsp;2.45228467&nbsp;-0.552284667&nbsp;1.0&nbsp;2.45228467&nbsp;-1.0&nbsp;0.552284667&nbsp;2.45228467&nbsp;-1.0&nbsp;0.0&nbsp;2.45228467&nbsp;-1.0&nbsp;-0.552284667&nbsp;2.45228467&nbsp;-0.552284667&nbsp;-1.0&nbsp;2.45228467&nbsp;0.0&nbsp;-1.0&nbsp;2.45228467&nbsp;0.552284667&nbsp;-1.0&nbsp;2.45228467&nbsp;1.0&nbsp;-0.552284667&nbsp;2.45228467&nbsp;1.0&nbsp;0.0&nbsp;2.45228467&nbsp;0.552284667&nbsp;0&nbsp;2.9&nbsp;0.552284667&nbsp;0.305018353&nbsp;2.9&nbsp;0.305018353&nbsp;0.552284667&nbsp;2.9&nbsp;0&nbsp;0.552284667&nbsp;2.9&nbsp;-0.305018353&nbsp;0.552284667&nbsp;2.9&nbsp;-0.552284667&nbsp;0.305018353&nbsp;2.9&nbsp;-0.552284667&nbsp;0&nbsp;2.9&nbsp;-0.552284667&nbsp;-0.305018353&nbsp;2.9&nbsp;-0.305018353&nbsp;-0.552284667&nbsp;2.9&nbsp;0.00000000&nbsp;-0.552284667&nbsp;2.9&nbsp;0.305018353&nbsp;-0.552284667&nbsp;2.9&nbsp;0.552284667&nbsp;-0.305018353&nbsp;2.9&nbsp;0.552284667&nbsp;0&nbsp;2.9&nbsp;0.001&nbsp;0&nbsp;2.9&nbsp;0.0010&nbsp;0.000552284667&nbsp;2.9&nbsp;0.000552284667&nbsp;0.001&nbsp;2.9&nbsp;0&nbsp;0.0010&nbsp;2.9&nbsp;-0.000552284667&nbsp;0.0010&nbsp;2.9&nbsp;-0.0010&nbsp;0.000552284667&nbsp;2.9&nbsp;-0.001&nbsp;0&nbsp;2.9&nbsp;-0.0010&nbsp;-0.000552284667&nbsp;2.9&nbsp;-0.000552284667&nbsp;-0.0010&nbsp;2.9&nbsp;0.0000&nbsp;-0.0010&nbsp;2.9&nbsp;0.000552284667&nbsp;-0.0010&nbsp;2.9&nbsp;0.0010&nbsp;-0.000552284667&nbsp;2.9&nbsp;0.0010&nbsp;0.0000&nbsp;2.9&nbsp;]</font></br></div>
<div id="64" class="line"></br></div>
<div id="65" class="line"><font class="Normal">AttributeEnd</font></br></div>
<div id="66" class="line"></br></div>
<div id="67" class="line"><font class="Normal">WorldEnd</font></br></div>
<div id="68" class="line"></br></div>
</div>
</body>
</html>

