<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">#VRML&nbsp;V2.0&nbsp;utf8</font></br></div>
<div id="2" class="line"><font class="Comment">#</font></br></div>
<div id="3" class="line"><font class="Comment">#&nbsp;VRML&nbsp;highlighting&nbsp;test&nbsp;for&nbsp;Kate's&nbsp;syntax&nbsp;highlighting</font></br></div>
<div id="4" class="line"><font class="Comment">#</font></br></div>
<div id="5" class="line"></br></div>
<div id="6" class="line"><font class="Comment">#&nbsp;Keywords</font></br></div>
<div id="7" class="line"><font class="Keyword">DEF</font><font class="Normal">,&nbsp;</font><font class="Keyword">EXTERNPROTO</font><font class="Normal">,&nbsp;</font><font class="Keyword">FALSE</font><font class="Normal">,&nbsp;</font><font class="Keyword">IS</font><font class="Normal">,&nbsp;</font><font class="Keyword">NULL</font><font class="Normal">,&nbsp;</font><font class="Keyword">PROTO</font><font class="Normal">,&nbsp;</font><font class="Keyword">ROUTE</font><font class="Normal">,&nbsp;</font><font class="Keyword">TO</font><font class="Normal">,&nbsp;</font><font class="Keyword">TRUE</font><font class="Normal">,&nbsp;</font><font class="Keyword">USE</font><font class="Normal">,&nbsp;</font><font class="Keyword">eventIn</font><font class="Normal">,</font></br></div>
<div id="8" class="line"><font class="Keyword">eventOut</font><font class="Normal">,&nbsp;</font><font class="Keyword">exposedField</font><font class="Normal">,&nbsp;</font><font class="Keyword">field</font></br></div>
<div id="9" class="line"></br></div>
<div id="10" class="line"><font class="Comment">#&nbsp;Data&nbsp;types</font></br></div>
<div id="11" class="line"><font class="DataType">MFColor</font><font class="Normal">,&nbsp;</font><font class="DataType">MFFloat</font><font class="Normal">,&nbsp;</font><font class="DataType">MFInt32</font><font class="Normal">,&nbsp;</font><font class="DataType">MFNode</font><font class="Normal">.&nbsp;</font><font class="DataType">MFRotation</font><font class="Normal">,&nbsp;</font><font class="DataType">MFString</font><font class="Normal">,&nbsp;</font><font class="DataType">MFTime</font><font class="Normal">,&nbsp;</font><font class="DataType">MFVec2f</font><font class="Normal">,</font></br></div>
<div id="12" class="line"><font class="DataType">MFVec3f</font><font class="Normal">,&nbsp;</font><font class="DataType">SFBool</font><font class="Normal">,&nbsp;</font><font class="DataType">SFColor</font><font class="Normal">,&nbsp;</font><font class="DataType">SFFloat</font><font class="Normal">,&nbsp;</font><font class="DataType">SFImage</font><font class="Normal">,&nbsp;</font><font class="DataType">SFInt32</font><font class="Normal">,&nbsp;</font><font class="DataType">SFNode</font><font class="Normal">,&nbsp;</font><font class="DataType">SFRotation</font><font class="Normal">,</font></br></div>
<div id="13" class="line"><font class="DataType">SFString</font><font class="Normal">,&nbsp;</font><font class="DataType">SFTime</font><font class="Normal">,&nbsp;</font><font class="DataType">SFVec2f</font><font class="Normal">,&nbsp;</font><font class="DataType">SFVec3f</font></br></div>
<div id="14" class="line"></br></div>
<div id="15" class="line"><font class="Comment">#&nbsp;Predefined&nbsp;nodes</font></br></div>
<div id="16" class="line"><font class="Others">Anchor</font><font class="Normal">,&nbsp;</font><font class="Others">Appearance</font><font class="Normal">,&nbsp;</font><font class="Others">AudioClip</font><font class="Normal">,&nbsp;</font><font class="Others">Background</font><font class="Normal">,&nbsp;</font><font class="Others">Billboard</font><font class="Normal">,&nbsp;</font><font class="Others">Box</font><font class="Normal">,&nbsp;</font><font class="Others">Collision</font><font class="Normal">,&nbsp;</font><font class="Others">Color</font><font class="Normal">,</font></br></div>
<div id="17" class="line"><font class="Others">ColorInterpolator</font><font class="Normal">,&nbsp;</font><font class="Others">Cone</font><font class="Normal">,&nbsp;</font><font class="Others">Coordinate</font><font class="Normal">,&nbsp;</font><font class="Others">CoordinateInterpolator</font><font class="Normal">,&nbsp;</font><font class="Others">Cylinder</font><font class="Normal">,&nbsp;</font></br></div>
<div id="18" class="line"><font class="Others">CylinderSensor</font><font class="Normal">,&nbsp;</font><font class="Others">DirectionalLight</font><font class="Normal">,&nbsp;</font><font class="Others">ElevationGrid</font><font class="Normal">,&nbsp;</font><font class="Others">Extrusion</font><font class="Normal">,&nbsp;</font><font class="Others">Fog</font><font class="Normal">,&nbsp;</font><font class="Others">FontStyle</font><font class="Normal">,</font></br></div>
<div id="19" class="line"><font class="Others">Group</font><font class="Normal">,&nbsp;</font><font class="Others">ImageTexture</font><font class="Normal">,&nbsp;</font><font class="Others">IndexedFaceSet</font><font class="Normal">,&nbsp;</font><font class="Others">IndexedLineSet</font><font class="Normal">,&nbsp;</font><font class="Others">Inline</font><font class="Normal">,&nbsp;</font><font class="Others">LOD</font><font class="Normal">,&nbsp;</font><font class="Others">Material</font><font class="Normal">,</font></br></div>
<div id="20" class="line"><font class="Others">MovieTexture</font><font class="Normal">,&nbsp;</font><font class="Others">NavigationInfo</font><font class="Normal">,&nbsp;</font><font class="Others">Normal</font><font class="Normal">,&nbsp;</font><font class="Others">NormalInterpolator</font><font class="Normal">,&nbsp;</font><font class="Others">OrientationInterpolator</font><font class="Normal">,</font></br></div>
<div id="21" class="line"><font class="Others">PixelTexture</font><font class="Normal">,&nbsp;</font><font class="Others">PlaneSensor</font><font class="Normal">,&nbsp;</font><font class="Others">PointLight</font><font class="Normal">,&nbsp;</font><font class="Others">PointSet</font><font class="Normal">,&nbsp;</font><font class="Others">PositionInterpolator</font><font class="Normal">,</font></br></div>
<div id="22" class="line"><font class="Others">ProximitySensor</font><font class="Normal">,&nbsp;</font><font class="Others">ScalarInterpolator</font><font class="Normal">,&nbsp;</font><font class="Others">Script</font><font class="Normal">,&nbsp;</font><font class="Others">Shape</font><font class="Normal">,&nbsp;</font><font class="Others">Sound</font><font class="Normal">,&nbsp;</font><font class="Others">Sphere</font><font class="Normal">,&nbsp;</font><font class="Others">SphereSensor</font><font class="Normal">,</font></br></div>
<div id="23" class="line"><font class="Others">SpotLight</font><font class="Normal">,&nbsp;</font><font class="Others">Switch</font><font class="Normal">,&nbsp;</font><font class="Others">Text</font><font class="Normal">,&nbsp;</font><font class="Others">TextureCoordinate</font><font class="Normal">,&nbsp;</font><font class="Others">TextureTransform</font><font class="Normal">,&nbsp;</font><font class="Others">TimeSensor</font><font class="Normal">,</font></br></div>
<div id="24" class="line"><font class="Others">TouchSensor</font><font class="Normal">,&nbsp;</font><font class="Others">Transform</font><font class="Normal">,&nbsp;</font><font class="Others">Viewpoint</font><font class="Normal">,&nbsp;</font><font class="Others">VisibilitySensor</font><font class="Normal">,&nbsp;</font><font class="Others">WorldInfo</font></br></div>
<div id="25" class="line"></br></div>
<div id="26" class="line"><font class="Comment">#&nbsp;Some&nbsp;real&nbsp;VRML&nbsp;constructs&nbsp;to&nbsp;see&nbsp;if&nbsp;highlighting&nbsp;of&nbsp;int,&nbsp;float&nbsp;etc.&nbsp;works</font></br></div>
<div id="27" class="line"><font class="Others">NavigationInfo</font><font class="Normal">&nbsp;{&nbsp;</font></br></div>
<div id="28" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;avatarSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</font><font class="Float">0.25</font><font class="Normal">,&nbsp;</font><font class="Float">1.6</font><font class="Normal">,&nbsp;</font><font class="Float">0.75</font><font class="Normal">]</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;headlight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">TRUE</font></br></div>
<div id="30" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Float">1</font></br></div>
<div id="31" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</font><font class="String">&quot;WALK&quot;</font><font class="Normal">,&nbsp;</font><font class="String">&quot;ANY&quot;</font><font class="Normal">]</font></br></div>
<div id="32" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;visibilityLimit&nbsp;</font><font class="Float">0.0</font></br></div>
<div id="33" class="line"><font class="Normal">}</font></br></div>
<div id="34" class="line"></br></div>
<div id="35" class="line"><font class="Comment">#&nbsp;some&nbsp;further&nbsp;testing&nbsp;for&nbsp;strings:&nbsp;linefeeds&nbsp;are&nbsp;allowed&nbsp;within&nbsp;strings</font></br></div>
<div id="36" class="line"><font class="Others">Text</font><font class="Normal">&nbsp;{&nbsp;</font></br></div>
<div id="37" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;string&nbsp;[</font><font class="String">&quot;some&nbsp;special&nbsp;in-string&nbsp;characters:&nbsp;</font><font class="Char">\&quot;</font><font class="String">&nbsp;\\</font></br></div>
<div id="38" class="line"><font class="String">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some&nbsp;more&nbsp;text&nbsp;in&nbsp;the&nbsp;next&nbsp;line</font></br></div>
<div id="39" class="line"><font class="String">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;yet&nbsp;another&nbsp;line&quot;</font><font class="Normal">]</font></br></div>
<div id="40" class="line"><font class="Normal">}</font></br></div>
<div id="41" class="line"></br></div>
</div>
</body>
</html>

