<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">%&nbsp;test&nbsp;file&nbsp;for&nbsp;kate's&nbsp;bibtex&nbsp;syntax&nbsp;highlighting</font></br></div>
<div id="2" class="line"></br></div>
<div id="3" class="line"><font class="Comment">@Article{artikel,</font></br></div>
<div id="4" class="line"><font class="Comment">author&nbsp;=&nbsp;{Me},</font></br></div>
<div id="5" class="line"><font class="Comment">title&nbsp;=&nbsp;{Something},</font></br></div>
<div id="6" class="line"><font class="Comment">journal&nbsp;=&nbsp;{JHEP},</font></br></div>
<div id="7" class="line"><font class="Comment">year&nbsp;=&nbsp;{2003},</font></br></div>
<div id="8" class="line"><font class="Comment">}</font></br></div>
<div id="9" class="line"></br></div>
<div id="10" class="line"><font class="Comment">@Book</font></br></div>
<div id="11" class="line"></br></div>
<div id="12" class="line"><font class="Comment">{</font></br></div>
<div id="13" class="line"></br></div>
<div id="14" class="line"><font class="Comment">boek,</font></br></div>
<div id="15" class="line"><font class="Comment">author&nbsp;=&nbsp;&quot;Someone&quot;,</font></br></div>
<div id="16" class="line"><font class="Comment">title&nbsp;=&nbsp;&quot;Something&quot;,</font></br></div>
<div id="17" class="line"><font class="Comment">journal&nbsp;=&nbsp;&quot;Nucl.&nbsp;Phys.&nbsp;B&quot;,</font></br></div>
<div id="18" class="line"><font class="Comment">year&nbsp;=&nbsp;&quot;2003&quot;,</font></br></div>
<div id="19" class="line"><font class="Comment">}</font></br></div>
<div id="20" class="line"></br></div>
<div id="21" class="line"><font class="Comment">This&nbsp;is&nbsp;ignored&nbsp;by&nbsp;BibTeX,&nbsp;no&nbsp;special&nbsp;highlighting</font></br></div>
<div id="22" class="line"><font class="Comment">%This&nbsp;is&nbsp;not&nbsp;a&nbsp;comment,&nbsp;it&nbsp;is&nbsp;just&nbsp;ignored&nbsp;(thanks&nbsp;to&nbsp;the&nbsp;people&nbsp;in&nbsp;#latex)&nbsp;:)</font></br></div>
<div id="23" class="line"></br></div>
<div id="24" class="line"><font class="Function">@string</font><font class="Normal">{test=&quot;lange&nbsp;string&nbsp;die&nbsp;ik&nbsp;niet&nbsp;vaak&nbsp;opnieuw&nbsp;wil&nbsp;intikken&quot;}</font></br></div>
<div id="25" class="line"></br></div>
<div id="26" class="line"><font class="Comment">@PhdThesis{thesis,</font></br></div>
<div id="27" class="line"><font class="Comment">author&nbsp;=&nbsp;{Me},</font></br></div>
<div id="28" class="line"><font class="Comment">title&nbsp;=&nbsp;{Dunno},</font></br></div>
<div id="29" class="line"><font class="Comment">school&nbsp;=&nbsp;{ITFA},</font></br></div>
<div id="30" class="line"><font class="Comment">year&nbsp;=&nbsp;{2005,&nbsp;hopefully},</font></br></div>
<div id="31" class="line"><font class="Comment">}</font></br></div>
</div>
</body>
</html>

