<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">#&nbsp;tcl&nbsp;syntax&nbsp;highlighting&nbsp;sample&nbsp;script&nbsp;for&nbsp;Kate</font></br></div>
<div id="2" class="line"><font class="Comment">#</font></br></div>
<div id="3" class="line"><font class="Comment">#&nbsp;author:&nbsp;JM.&nbsp;Philippe&nbsp;15/03/04</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"><font class="Comment">#&nbsp;escaped&nbsp;characters</font></br></div>
<div id="6" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\{</font></br></div>
<div id="7" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\{</font></br></div>
<div id="8" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\&quot;</font></br></div>
<div id="9" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="String">&quot;&nbsp;</font><font class="Char">\&quot;</font><font class="String">&nbsp;&quot;</font></br></div>
<div id="10" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="String">&quot;&nbsp;</font><font class="Char">\{</font><font class="String">&nbsp;&quot;</font></br></div>
<div id="11" class="line"></br></div>
<div id="12" class="line"><font class="Comment">#comments&nbsp;and&nbsp;not&nbsp;comments</font></br></div>
<div id="13" class="line"><font class="Comment">#&nbsp;is&nbsp;comments</font></br></div>
<div id="14" class="line"><font class="Normal">;</font><font class="Comment">#is&nbsp;comments</font></br></div>
<div id="15" class="line"><font class="Comment">&nbsp;&nbsp;&nbsp;#&nbsp;is&nbsp;comments</font></br></div>
<div id="16" class="line"><font class="Comment">#&nbsp;&lt;h1&gt;&nbsp;is&nbsp;html&nbsp;comment&nbsp;&lt;/h1&gt;</font></br></div>
<div id="17" class="line"><font class="Keyword">puts</font><font class="Normal">&nbsp;ok;</font><font class="Comment">&nbsp;&nbsp;&nbsp;#&nbsp;is&nbsp;comments</font></br></div>
<div id="18" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Keyword">[string</font><font class="Normal">&nbsp;</font><font class="Others">map</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Normal">&lt;/a&gt;&nbsp;</font><font class="Keyword">{</font><font class="Normal">&lt;span&gt;&amp;#187;</font><font class="Others">is</font><font class="Normal">&nbsp;not&nbsp;comments&lt;/span&gt;&lt;/a&gt;</font><font class="Keyword">}}</font><font class="Normal">&nbsp;</font><font class="DataType">$String</font><font class="Keyword">]</font></br></div>
<div id="19" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\#</font><font class="Normal">not_a_comment</font></br></div>
<div id="20" class="line"></br></div>
<div id="21" class="line"><font class="Comment">#&nbsp;blocks</font></br></div>
<div id="22" class="line"><font class="Keyword">proc</font><font class="Normal">&nbsp;test&nbsp;</font><font class="Keyword">{</font><font class="Normal">arg1&nbsp;</font><font class="Keyword">{</font><font class="Normal">arg2&nbsp;</font><font class="Keyword">{}}</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Normal">arg3&nbsp;</font><font class="Keyword">{</font><font class="Normal">fr&nbsp;fq&nbsp;r</font><font class="Keyword">}}}</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="23" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">if</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Float">1</font><font class="Keyword">}</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Normal">;</font><font class="Comment">&nbsp;&nbsp;&nbsp;#comments</font></br></div>
<div id="24" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\{</font><font class="Normal">;</font><font class="Comment">&nbsp;&nbsp;&nbsp;#&nbsp;not&nbsp;a&nbsp;block&nbsp;start</font></br></div>
<div id="25" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">}</font></br></div>
<div id="26" class="line"><font class="Keyword">}</font></br></div>
<div id="27" class="line"></br></div>
<div id="28" class="line"><font class="Keyword">proc</font><font class="Normal">&nbsp;test&nbsp;</font><font class="Others">args</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Char">\}</font><font class="Normal">;</font><font class="Comment">&nbsp;&nbsp;&nbsp;#&nbsp;not&nbsp;a&nbsp;block&nbsp;end</font></br></div>
<div id="30" class="line"><font class="Keyword">}</font></br></div>
<div id="31" class="line"></br></div>
<div id="32" class="line"><font class="RegionMarker">#&nbsp;BEGIN&nbsp;-&nbsp;collapsable&nbsp;comments</font></br></div>
<div id="33" class="line"><font class="Comment">#&nbsp;blablabla</font></br></div>
<div id="34" class="line"><font class="RegionMarker">#&nbsp;END</font></br></div>
<div id="35" class="line"></br></div>
<div id="36" class="line"><font class="Comment">#&nbsp;strings</font></br></div>
<div id="37" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="String">&quot;feqr&nbsp;feqr&nbsp;</font><font class="DataType">$</font><font class="String">gqer&nbsp;gqe&quot;</font></br></div>
<div id="38" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="String">&quot;feqr</font></br></div>
<div id="39" class="line"><font class="String">feqr&nbsp;</font><font class="Char">\&quot;</font><font class="String">&nbsp;</font><font class="DataType">$</font><font class="String">gqer&nbsp;\</font></br></div>
<div id="40" class="line"><font class="String">gqe</font></br></div>
<div id="41" class="line"><font class="String">&quot;</font></br></div>
<div id="42" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;String&nbsp;</font><font class="Keyword">{</font><font class="Normal">feqr</font></br></div>
<div id="43" class="line"><font class="Normal">feqr&nbsp;</font><font class="Char">\{</font><font class="Normal">&nbsp;</font><font class="DataType">$gqer</font><font class="Normal">&nbsp;\</font></br></div>
<div id="44" class="line"><font class="Normal">gqe</font></br></div>
<div id="45" class="line"><font class="Keyword">}</font></br></div>
<div id="46" class="line"></br></div>
<div id="47" class="line"><font class="Comment">#&nbsp;variables</font></br></div>
<div id="48" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;b+</font><font class="Float">1</font><font class="Normal">&nbsp;</font><font class="Keyword">[incr</font><font class="Normal">&nbsp;b</font><font class="Keyword">]</font></br></div>
<div id="49" class="line"><font class="Keyword">set</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Normal">incr-b</font><font class="Keyword">}</font><font class="Normal">&nbsp;</font><font class="DataType">${b+1}</font></br></div>
<div id="50" class="line"><font class="Keyword">puts</font><font class="Normal">&nbsp;</font><font class="DataType">${incr-b}</font></br></div>
</div>
</body>
</html>

