<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">%&nbsp;LaTeX&nbsp;test&nbsp;file&nbsp;for&nbsp;kate's&nbsp;syntax&nbsp;highlighting&nbsp;and&nbsp;code&nbsp;folding</font></br></div>
<div id="2" class="line"></br></div>
<div id="3" class="line"><font class="Function">\ordinaryLaTeXcommandwithoption</font><font class="Normal">[10pt,a4paper]{article}</font></br></div>
<div id="4" class="line"><font class="RegionMarker">%&nbsp;BEGIN&nbsp;region</font></br></div>
<div id="5" class="line"><font class="Comment">%comment,&nbsp;this&nbsp;is&nbsp;all&nbsp;ok&nbsp;%&nbsp;$&nbsp;</font></br></div>
<div id="6" class="line"><font class="Function">\%</font><font class="Normal">no&nbsp;comments&nbsp;please</font></br></div>
<div id="7" class="line"><font class="Function">\\</font><font class="Comment">%comment</font></br></div>
<div id="8" class="line"><font class="RegionMarker">%&nbsp;END&nbsp;of&nbsp;region</font></br></div>
<div id="9" class="line"></br></div>
<div id="10" class="line"><font class="Function">\newcommand</font><font class="Normal">{</font><font class="Extension">\nohighlighting</font><font class="Normal">}</font></br></div>
<div id="11" class="line"></br></div>
<div id="12" class="line"><font class="Keyword">\section</font><font class="Normal">{</font><font class="ControlFlow">normal</font><font class="Normal">}</font></br></div>
<div id="13" class="line"></br></div>
<div id="14" class="line"><font class="Keyword">\ref</font><font class="Normal">{</font><font class="Extension">blue</font><font class="Normal">}</font></br></div>
<div id="15" class="line"><font class="Keyword">\pageref</font><font class="Normal">{</font><font class="Extension">blue</font><font class="Normal">}</font></br></div>
<div id="16" class="line"><font class="Keyword">\cite</font><font class="Normal">{</font><font class="Extension">blue</font><font class="Normal">}</font></br></div>
<div id="17" class="line"></br></div>
<div id="18" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">environmentshavespecialcolors</font><font class="Normal">}</font></br></div>
<div id="19" class="line"><font class="Normal">normal</font></br></div>
<div id="20" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">environmentshavespecialcolors</font><font class="Normal">}</font></br></div>
<div id="21" class="line"></br></div>
<div id="22" class="line"><font class="SpecialString">$equations&nbsp;are&nbsp;green,&nbsp;</font><font class="SpecialChar">\commands</font><font class="SpecialString">&nbsp;somewhat&nbsp;darker$</font></br></div>
<div id="23" class="line"><font class="Normal">normal</font></br></div>
<div id="24" class="line"><font class="SpecialString">$$equations&nbsp;are&nbsp;green,&nbsp;</font><font class="SpecialChar">\commands</font><font class="SpecialString">&nbsp;somewhat&nbsp;darker$$</font></br></div>
<div id="25" class="line"><font class="Normal">normal</font></br></div>
<div id="26" class="line"><font class="SpecialString">\(&nbsp;</font></br></div>
<div id="27" class="line"><font class="SpecialChar">\frac</font><font class="SpecialString">{1}{2}</font></br></div>
<div id="28" class="line"><font class="SpecialChar">\begin</font><font class="SpecialString">{test}</font></br></div>
<div id="29" class="line"><font class="SpecialChar">\end</font><font class="SpecialString">{test}</font></br></div>
<div id="30" class="line"><font class="SpecialString">\)</font></br></div>
<div id="31" class="line"><font class="Normal">normal</font></br></div>
<div id="32" class="line"><font class="SpecialString">\[</font></br></div>
<div id="33" class="line"><font class="Comment">%comment&nbsp;</font></br></div>
<div id="34" class="line"><font class="SpecialString">displaymath&nbsp;</font></br></div>
<div id="35" class="line"><font class="SpecialString">\]</font></br></div>
<div id="36" class="line"><font class="Normal">normal</font></br></div>
<div id="37" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">equation</font><font class="Normal">}</font></br></div>
<div id="38" class="line"><font class="SpecialString">green</font><font class="SpecialChar">\darkergreen</font></br></div>
<div id="39" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">test</font><font class="Normal">}</font></br></div>
<div id="40" class="line"><font class="SpecialChar">\test</font></br></div>
<div id="41" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="SpecialString">test}</font></br></div>
<div id="42" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">equation</font><font class="Normal">}</font></br></div>
<div id="43" class="line"></br></div>
<div id="44" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">equation*</font><font class="Normal">}</font></br></div>
<div id="45" class="line"><font class="SpecialString">green</font><font class="SpecialChar">\darkergreen</font></br></div>
<div id="46" class="line"><font class="Comment">%comment</font></br></div>
<div id="47" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">test</font><font class="Normal">}</font></br></div>
<div id="48" class="line"><font class="SpecialChar">\test</font></br></div>
<div id="49" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="SpecialString">test}</font></br></div>
<div id="50" class="line"><font class="SpecialChar">\%</font><font class="SpecialString">no&nbsp;comment</font></br></div>
<div id="51" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">equation*</font><font class="Normal">}</font></br></div>
<div id="52" class="line"></br></div>
<div id="53" class="line"><font class="Function">\{</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">%this&nbsp;should&nbsp;be&nbsp;comment</font></br></div>
<div id="54" class="line"></br></div>
<div id="55" class="line"><font class="Function">\verb</font><font class="Normal">%</font><font class="VerbatimString">this&nbsp;shouldn't&nbsp;be</font><font class="Normal">%and&nbsp;this&nbsp;should&nbsp;be&nbsp;normal&nbsp;text</font></br></div>
<div id="56" class="line"></br></div>
<div id="57" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">verbatim</font><font class="Normal">}</font></br></div>
<div id="58" class="line"><font class="VerbatimString">text&nbsp;inside&nbsp;a&nbsp;verbatim&nbsp;environment&nbsp;is&nbsp;also&nbsp;treated&nbsp;special&nbsp;$&nbsp;%,</font></br></div>
<div id="59" class="line"><font class="VerbatimString">you&nbsp;can&nbsp;even&nbsp;put&nbsp;a&nbsp;\begin{verbatim}&nbsp;inside</font></br></div>
<div id="60" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">verbatim</font><font class="Normal">}</font></br></div>
<div id="61" class="line"></br></div>
<div id="62" class="line"><font class="Normal">normal</font></br></div>
<div id="63" class="line"></br></div>
<div id="64" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">Verbatim</font><font class="Normal">}</font></br></div>
<div id="65" class="line"><font class="VerbatimString">&amp;@@#^%&amp;^#$</font></br></div>
<div id="66" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">Verbatim</font><font class="Normal">}</font></br></div>
<div id="67" class="line"></br></div>
<div id="68" class="line"></br></div>
<div id="69" class="line"><font class="Keyword">\begin</font><font class="Normal">{</font><font class="Extension">Verbatim</font><font class="Normal">*}</font></br></div>
<div id="70" class="line"><font class="VerbatimString">@*&amp;^#@*(^#(*@&amp;</font></br></div>
<div id="71" class="line"><font class="Keyword">\end</font><font class="Normal">{</font><font class="Extension">Verbatim*</font><font class="Normal">}</font></br></div>
<div id="72" class="line"></br></div>
<div id="73" class="line"><font class="Normal">normal</font></br></div>
</div>
</body>
</html>

