<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Keyword">[Desktop&nbsp;Entry]</font></br></div>
<div id="2" class="line"><font class="DataType">Comment</font><font class="Normal">=</font></br></div>
<div id="3" class="line"><font class="DataType">Comment</font><font class="DecVal">[en_US]</font><font class="Normal">=</font></br></div>
<div id="4" class="line"><font class="DataType">Encoding</font><font class="Normal">=UTF-8</font></br></div>
<div id="5" class="line"><font class="DataType">Exec</font><font class="Normal">=timidity&nbsp;-iA&nbsp;-B&nbsp;2,8&nbsp;-EFreverb=0&nbsp;-EFchorus=0</font></br></div>
<div id="6" class="line"><font class="DataType">GenericName</font><font class="Normal">=</font></br></div>
<div id="7" class="line"><font class="DataType">GenericName</font><font class="DecVal">[en_US]</font><font class="Normal">=</font></br></div>
<div id="8" class="line"><font class="DataType">Icon</font><font class="Normal">=</font></br></div>
<div id="9" class="line"><font class="DataType">MimeType</font><font class="Normal">=</font></br></div>
<div id="10" class="line"><font class="DataType">Name</font><font class="Normal">=Start&nbsp;timidity&nbsp;server</font></br></div>
<div id="11" class="line"><font class="DataType">Name</font><font class="DecVal">[en_US]</font><font class="Normal">=Start&nbsp;timidity&nbsp;server</font></br></div>
<div id="12" class="line"><font class="DataType">Path</font><font class="Normal">=</font></br></div>
<div id="13" class="line"><font class="DataType">StartupNotify</font><font class="Normal">=false</font></br></div>
<div id="14" class="line"><font class="DataType">Terminal</font><font class="Normal">=true</font></br></div>
<div id="15" class="line"><font class="DataType">TerminalOptions</font><font class="Normal">=\s--noclose</font></br></div>
<div id="16" class="line"><font class="DataType">Type</font><font class="Normal">=Application</font></br></div>
<div id="17" class="line"><font class="DataType">X-DCOP-ServiceType</font><font class="Normal">=none</font></br></div>
<div id="18" class="line"><font class="DataType">X-KDE-SubstituteUID</font><font class="Normal">=true</font></br></div>
<div id="19" class="line"><font class="DataType">X-KDE-Username</font><font class="Normal">=root</font></br></div>
</div>
</body>
</html>

