<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">/**</font></br></div>
<div id="2" class="line"><font class="Comment">&nbsp;*&nbsp;This&nbsp;is&nbsp;a&nbsp;pseudo&nbsp;CSS&nbsp;file&nbsp;to&nbsp;test&nbsp;Kate's&nbsp;CSS&nbsp;syntax&nbsp;highlighting.</font></br></div>
<div id="3" class="line"><font class="Comment">&nbsp;*/</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"><font class="Import">@import</font><font class="Normal">&nbsp;url(</font><font class="String">&quot;othersheet.css&quot;</font><font class="Normal">)&nbsp;</font><font class="DecVal">screen</font><font class="Normal">,&nbsp;</font><font class="DecVal">tv</font><font class="Normal">;</font></br></div>
<div id="6" class="line"></br></div>
<div id="7" class="line"><font class="Normal">body&nbsp;{</font></br></div>
<div id="8" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">font-size</font><font class="Normal">:&nbsp;</font><font class="DecVal">15pt</font><font class="Normal">;</font></br></div>
<div id="9" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">font-family</font><font class="Normal">:&nbsp;Verdana,Helvetica,</font><font class="String">&quot;Bitstream&nbsp;Vera&nbsp;Sans&quot;</font><font class="Normal">,&nbsp;</font><font class="DecVal">sans-serif</font><font class="Normal">;</font></br></div>
<div id="10" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">margin-top</font><font class="Normal">:&nbsp;</font><font class="DecVal">0px</font><font class="Normal">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">/*&nbsp;yet&nbsp;another&nbsp;comment&nbsp;*/</font></br></div>
<div id="11" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">margin-bottom</font><font class="Normal">:&nbsp;</font><font class="DecVal">0px</font><font class="Normal">;</font></br></div>
<div id="12" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;is&nbsp;no&nbsp;comment,&nbsp;it's&nbsp;just&nbsp;broken!</font></br></div>
<div id="13" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">margin-left</font><font class="Normal">:&nbsp;</font><font class="DecVal">0px</font><font class="Normal">;</font></br></div>
<div id="14" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">margin-right</font><font class="Normal">:&nbsp;</font><font class="DecVal">0px</font><font class="Normal">;</font></br></div>
<div id="15" class="line"><font class="Normal">}</font></br></div>
<div id="16" class="line"></br></div>
<div id="17" class="line"><font class="Function">.something</font></br></div>
<div id="18" class="line"><font class="Normal">{</font></br></div>
<div id="19" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">margin-right</font><font class="Normal">:&nbsp;</font><font class="DecVal">0px</font><font class="Normal">;</font></br></div>
<div id="20" class="line"><font class="Normal">}</font></br></div>
<div id="21" class="line"></br></div>
<div id="22" class="line"><font class="Normal">a</font><font class="Information">:hover</font><font class="Normal">&nbsp;{</font></br></div>
<div id="23" class="line"><font class="Normal">}</font></br></div>
<div id="24" class="line"></br></div>
<div id="25" class="line"><font class="Preprocessor">#header</font><font class="Normal">,</font></br></div>
<div id="26" class="line"><font class="Normal">p</font><font class="Function">.intro</font><font class="Information">:first-letter</font><font class="Normal">,</font></br></div>
<div id="27" class="line"><font class="Normal">p</font><font class="Information">:lang(nl)</font><font class="Normal">,</font></br></div>
<div id="28" class="line"><font class="Normal">img</font><font class="Extension">[align=</font><font class="String">&quot;right&quot;</font><font class="Extension">]</font></br></div>
<div id="29" class="line"><font class="Normal">{</font></br></div>
<div id="30" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">border</font><font class="Normal">:&nbsp;</font><font class="DecVal">1px</font><font class="Normal">&nbsp;</font><font class="DecVal">solid</font><font class="Normal">&nbsp;</font><font class="DecVal">red</font><font class="Normal">&nbsp;</font><font class="Attribute">!important</font><font class="Normal">;</font></br></div>
<div id="31" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">-moz-border-radius</font><font class="Normal">:&nbsp;</font><font class="DecVal">15px</font><font class="Normal">;&nbsp;</font><font class="Comment">/*&nbsp;unknown&nbsp;properties&nbsp;render&nbsp;italic&nbsp;*/</font></br></div>
<div id="32" class="line"><font class="Normal">}</font></br></div>
<div id="33" class="line"></br></div>
<div id="34" class="line"><font class="Import">@media</font><font class="Normal">&nbsp;</font><font class="DecVal">print</font><font class="Normal">&nbsp;{</font></br></div>
<div id="35" class="line"></br></div>
<div id="36" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Preprocessor">#header</font></br></div>
<div id="37" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;{</font></br></div>
<div id="38" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">display</font><font class="Normal">:&nbsp;</font><font class="DecVal">none</font><font class="Normal">;</font></br></div>
<div id="39" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;}</font></br></div>
<div id="40" class="line"></br></div>
<div id="41" class="line"><font class="Normal">}</font></br></div>
<div id="42" class="line"></br></div>
<div id="43" class="line"><font class="Comment">/*</font></br></div>
<div id="44" class="line"><font class="Alert">TODO</font><font class="Comment">:&nbsp;add&nbsp;more&nbsp;tests,&nbsp;e.g.&nbsp;media</font></br></div>
<div id="45" class="line"><font class="Comment">*/</font></br></div>
</div>
</body>
</html>

