<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">#this&nbsp;CMakeLists.txt&nbsp;doesn't&nbsp;do&nbsp;anything&nbsp;useful,&nbsp;but&nbsp;it&nbsp;shoudl&nbsp;demonstrate&nbsp;the&nbsp;cmake&nbsp;syntax&nbsp;highlighting</font></br></div>
<div id="2" class="line"><font class="Comment">#Alexander&nbsp;Neundorf&nbsp;&lt;neundorf@kde.org&gt;</font></br></div>
<div id="3" class="line"></br></div>
<div id="4" class="line"><font class="Comment">#ok&nbsp;this&nbsp;is&nbsp;a&nbsp;comment</font></br></div>
<div id="5" class="line"><font class="Comment">#and&nbsp;another&nbsp;line</font></br></div>
<div id="6" class="line"><font class="Comment">#a&nbsp;built-in&nbsp;command,&nbsp;it's&nbsp;bold&nbsp;black</font></br></div>
<div id="7" class="line"><font class="Function">ADD_DEFINITIONS</font><font class="Normal">(-Wall&nbsp;-Wctor-dtor-privacy&nbsp;-Woverloaded-virtual&nbsp;-Wno-long-long&nbsp;-pipe&nbsp;-fno-builtin&nbsp;-fno-exceptions)</font></br></div>
<div id="8" class="line"></br></div>
<div id="9" class="line"><font class="Comment">#and&nbsp;another&nbsp;function</font></br></div>
<div id="10" class="line"><font class="Function">INCLUDE_DIRECTORIES</font><font class="Normal">(</font></br></div>
<div id="11" class="line"><font class="Comment">#comments&nbsp;are&nbsp;also&nbsp;highlighted&nbsp;inside&nbsp;function&nbsp;parameters</font></br></div>
<div id="12" class="line"><font class="Comment">#variables&nbsp;are&nbsp;blue</font></br></div>
<div id="13" class="line"><font class="Variable">${CMAKE_CURRENT_SOURCE_DIR}</font><font class="Normal">/../../lib/qt4/include/Qt&nbsp;&nbsp;</font></br></div>
<div id="14" class="line"><font class="Normal">)</font></br></div>
<div id="15" class="line"></br></div>
<div id="16" class="line"><font class="RegionMarker">#&nbsp;BEGIN&nbsp;defining&nbsp;a&nbsp;macro</font></br></div>
<div id="17" class="line"><font class="Keyword">MACRO</font><font class="Normal">(ECOS_ADD_EXECUTABLE&nbsp;_exe_NAME&nbsp;)</font></br></div>
<div id="18" class="line"></br></div>
<div id="19" class="line"><font class="Comment">#special&nbsp;parameters&nbsp;are&nbsp;italic,&nbsp;see&nbsp;the&nbsp;STATIC&nbsp;in&nbsp;the&nbsp;next&nbsp;line</font></br></div>
<div id="20" class="line"><font class="Function">ADD_LIBRARY</font><font class="Normal">(</font><font class="Variable">${_exe_NAME}</font><font class="Normal">&nbsp;STATIC&nbsp;</font><font class="Variable">${ARGN}</font><font class="Normal">)</font></br></div>
<div id="21" class="line"><font class="Comment">#but&nbsp;not&nbsp;in&nbsp;the&nbsp;following&nbsp;line&nbsp;?</font></br></div>
<div id="22" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Function">ADD_LIBRARY</font><font class="Normal">(</font><font class="Variable">${_exe_NAME}</font><font class="Normal">&nbsp;STATIC&nbsp;</font><font class="Variable">${ARGN}</font><font class="Normal">)</font></br></div>
<div id="23" class="line"></br></div>
<div id="24" class="line"></br></div>
<div id="25" class="line"><font class="Comment">#another&nbsp;command&nbsp;with&nbsp;a&nbsp;bunch&nbsp;of&nbsp;variables&nbsp;and&nbsp;special&nbsp;parameters&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="26" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Function">ADD_CUSTOM_COMMAND</font><font class="Normal">(</font></br></div>
<div id="27" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TARGET&nbsp;</font><font class="Variable">${_exe_NAME}</font><font class="Normal">&nbsp;</font></br></div>
<div id="28" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRE_LINK&nbsp;</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMAND&nbsp;</font><font class="Variable">${CMAKE_C_COMPILER}</font><font class="Normal">&nbsp;</font></br></div>
<div id="30" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARGS&nbsp;-o&nbsp;</font><font class="Variable">${_exe_NAME}</font><font class="Normal">&nbsp;</font></br></div>
<div id="31" class="line"><font class="Normal">$\(</font><font class="Variable">${_exe_NAME}</font><font class="Normal">_SRC_OBJS\)&nbsp;-nostdlib&nbsp;&nbsp;-nostartfiles&nbsp;-Lecos/install/lib&nbsp;-Ttarget.ld</font></br></div>
<div id="32" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;)</font></br></div>
<div id="33" class="line"></br></div>
<div id="34" class="line"><font class="Comment">#add&nbsp;the&nbsp;created&nbsp;files&nbsp;to&nbsp;the&nbsp;make_clean_files</font></br></div>
<div id="35" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Function">SET</font><font class="Normal">(ECOS_ADD_MAKE_CLEAN_FILES&nbsp;</font><font class="Variable">${ECOS_ADD_MAKE_CLEAN_FILES}</font><font class="Normal">;</font><font class="Variable">${_exe_NAME}</font><font class="Normal">;)</font></br></div>
<div id="36" class="line"><font class="Comment">#and&nbsp;another&nbsp;command...&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="37" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Function">SET_DIRECTORY_PROPERTIES</font><font class="Normal">(&nbsp;</font></br></div>
<div id="38" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROPERTIES</font></br></div>
<div id="39" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDITIONAL_MAKE_CLEAN_FILES&nbsp;</font><font class="String">&quot;</font><font class="Variable">${ECOS_ADD_MAKE_CLEAN_FILES}</font><font class="String">&quot;</font></br></div>
<div id="40" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;)</font></br></div>
<div id="41" class="line"><font class="Keyword">ENDMACRO</font><font class="Normal">(ECOS_ADD_EXECUTABLE)</font></br></div>
<div id="42" class="line"><font class="RegionMarker">#&nbsp;END&nbsp;of&nbsp;macro</font></br></div>
<div id="43" class="line"></br></div>
<div id="44" class="line"><font class="Comment">#calling&nbsp;a&nbsp;self-defined&nbsp;function,&nbsp;variables&nbsp;are&nbsp;also&nbsp;blue&nbsp;here</font></br></div>
<div id="45" class="line"><font class="Function">ECOS_ADD_EXECUTABLE</font><font class="Normal">(</font><font class="Variable">${PROJECT_NAME}</font><font class="Normal">&nbsp;</font><font class="Variable">${the_sources}</font><font class="Normal">&nbsp;</font><font class="Variable">${qt4_moc_SRCS}</font><font class="Normal">)</font></br></div>
<div id="46" class="line"></br></div>
<div id="47" class="line"></br></div>
<div id="48" class="line"></br></div>
</div>
</body>
</html>

