<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Keyword">&lt;?xml</font><font class="Normal">&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;</font><font class="Keyword">?&gt;</font></br></div>
<div id="2" class="line"><font class="DataType">&lt;!DOCTYPE&nbsp;</font><font class="Normal">language&nbsp;SYSTEM&nbsp;&quot;language.dtd&quot;</font><font class="DataType">&gt;</font></br></div>
<div id="3" class="line"><font class="Comment">&lt;!--&nbsp;we&nbsp;need&nbsp;this&nbsp;tags&nbsp;or&nbsp;this&nbsp;is&nbsp;no&nbsp;valid&nbsp;file&nbsp;--&gt;</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"></br></div>
<div id="6" class="line"><font class="Normal">This&nbsp;is&nbsp;a&nbsp;pseudo&nbsp;XML&nbsp;file&nbsp;to&nbsp;test&nbsp;Kate's&nbsp;XML&nbsp;syntax&nbsp;highlighting.</font></br></div>
<div id="7" class="line"></br></div>
<div id="8" class="line"><font class="Normal">Doctype:</font></br></div>
<div id="9" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">&lt;!DOCTYPE&nbsp;</font><font class="Normal">HTML&nbsp;PUBLIC&nbsp;&quot;-//SOME_DOCTYPE&nbsp;0.01//EN&quot;&nbsp;SYSTEM&nbsp;&quot;foobar.dtd&quot;</font><font class="DataType">&gt;</font></br></div>
<div id="10" class="line"></br></div>
<div id="11" class="line"><font class="Normal">Processing&nbsp;instruction:</font></br></div>
<div id="12" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;?php</font><font class="Normal">&nbsp;processing&nbsp;instruction&nbsp;</font><font class="Keyword">?&gt;</font></br></div>
<div id="13" class="line"></br></div>
<div id="14" class="line"><font class="Normal">Comments:</font></br></div>
<div id="15" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Comment">&lt;!--&nbsp;a&nbsp;comment&nbsp;--&gt;</font></br></div>
<div id="16" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Comment">&lt;!--&nbsp;another&nbsp;comment,</font></br></div>
<div id="17" class="line"><font class="Comment">&nbsp;&nbsp;&nbsp;using&nbsp;more&nbsp;than&nbsp;one&nbsp;line&nbsp;--&gt;</font></br></div>
<div id="18" class="line"></br></div>
<div id="19" class="line"><font class="Normal">Comment&nbsp;inside&nbsp;element:</font></br></div>
<div id="20" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;attr=</font><font class="String">&quot;foobar&quot;</font><font class="Keyword">&gt;</font><font class="Normal">content</font><font class="Comment">&lt;!--&nbsp;comment&nbsp;--&gt;</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="21" class="line"></br></div>
<div id="22" class="line"><font class="Normal">Markup&nbsp;inside&nbsp;comment:</font></br></div>
<div id="23" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Comment">&lt;!--</font></br></div>
<div id="24" class="line"><font class="Comment">&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;comment!</font></br></div>
<div id="25" class="line"><font class="Comment">&nbsp;&nbsp;&nbsp;&lt;element&nbsp;inside_comment&nbsp;/&gt;</font></br></div>
<div id="26" class="line"><font class="Comment">&nbsp;&nbsp;&nbsp;--&gt;</font></br></div>
<div id="27" class="line"></br></div>
<div id="28" class="line"><font class="Normal">Empty&nbsp;element:</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;empty/&gt;</font></br></div>
<div id="30" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;empty</font><font class="Normal">&nbsp;&nbsp;</font><font class="Keyword">/&gt;</font></br></div>
<div id="31" class="line"></br></div>
<div id="32" class="line"><font class="Normal">Simple&nbsp;element&nbsp;plus&nbsp;content:</font></br></div>
<div id="33" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element&gt;</font><font class="Normal">some&nbsp;content</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="34" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;attr=</font><font class="String">&quot;foobar&quot;</font><font class="Keyword">&gt;</font><font class="Normal">some</font></br></div>
<div id="35" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="36" class="line"></br></div>
<div id="37" class="line"><font class="Normal">Namespace&nbsp;for&nbsp;elements&nbsp;and&nbsp;attributes:</font></br></div>
<div id="38" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;ns:element&gt;</font><font class="Normal">content</font><font class="Keyword">&lt;/ns:element&gt;</font></br></div>
<div id="39" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;ns:attr=</font><font class="String">&quot;content&nbsp;content&quot;</font><font class="Keyword">&gt;</font><font class="Normal">content</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="40" class="line"></br></div>
<div id="41" class="line"><font class="Normal">Elements&nbsp;containing&nbsp;allowed&nbsp;characters:</font></br></div>
<div id="42" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element-dash</font><font class="Others">&nbsp;foo=</font><font class="String">&quot;test&quot;</font><font class="Keyword">/&gt;</font></br></div>
<div id="43" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element.dot</font><font class="Others">&nbsp;foo=</font><font class="String">&quot;test&quot;</font><font class="Keyword">/&gt;</font></br></div>
<div id="44" class="line"></br></div>
<div id="45" class="line"><font class="Normal">Elements&nbsp;containing&nbsp;allowed&nbsp;start&nbsp;characters:</font></br></div>
<div id="46" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;:element</font><font class="Others">&nbsp;foo=</font><font class="String">&quot;test&quot;</font><font class="Keyword">/&gt;</font></br></div>
<div id="47" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;_element</font><font class="Others">&nbsp;foo=</font><font class="String">&quot;test&quot;</font><font class="Keyword">/&gt;</font></br></div>
<div id="48" class="line"></br></div>
<div id="49" class="line"><font class="Normal">Single&nbsp;quotes&nbsp;(the&nbsp;same&nbsp;as&nbsp;double&nbsp;quotes):</font></br></div>
<div id="50" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;attr=</font><font class="String">'content&nbsp;</font><font class="DecVal">&amp;nbsp;</font><font class="String">&nbsp;content'</font><font class="Keyword">&gt;</font><font class="Normal">content</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="51" class="line"></br></div>
<div id="52" class="line"><font class="Normal">Allowed&nbsp;Whitespace:</font></br></div>
<div id="53" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr</font><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Others">=</font><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="String">&quot;test&quot;</font><font class="Normal">&nbsp;&nbsp;</font><font class="Keyword">&gt;</font></br></div>
<div id="54" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content</font><font class="Keyword">&lt;/element&gt;</font></br></div>
<div id="55" class="line"></br></div>
<div id="56" class="line"><font class="Normal">Entities:</font></br></div>
<div id="57" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;nbsp;</font></br></div>
<div id="58" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;#229;</font></br></div>
<div id="59" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;#xE5;</font></br></div>
<div id="60" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;#Xe5;</font></br></div>
<div id="61" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;#1048;</font></br></div>
<div id="62" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DecVal">&amp;#x6C34;</font></br></div>
<div id="63" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;element</font><font class="Others">&nbsp;attr=</font><font class="String">&quot;foo&nbsp;</font><font class="DecVal">&amp;nbsp;</font><font class="String">&nbsp;</font><font class="DecVal">&amp;#229;</font><font class="String">&nbsp;</font><font class="DecVal">&amp;amp;</font><font class="String">&nbsp;bar&quot;</font><font class="Keyword">/&gt;</font></br></div>
<div id="64" class="line"></br></div>
<div id="65" class="line"><font class="Normal">Illegal&nbsp;XML,&nbsp;should&nbsp;not&nbsp;be&nbsp;highlighted:</font></br></div>
<div id="66" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Error">&lt;</font><font class="Normal">0foobar&gt;&nbsp;--&nbsp;no&nbsp;digit&nbsp;as&nbsp;first&nbsp;character</font></br></div>
<div id="67" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Error">&lt;</font><font class="Normal">-foo&gt;&nbsp;--&nbsp;no&nbsp;dash&nbsp;as&nbsp;first&nbsp;character</font></br></div>
</div>
</body>
</html>

