<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">%%=====================================================</font></br></div>
<div id="2" class="line"><font class="Comment">%&nbsp;MATLAB&nbsp;test&nbsp;code&nbsp;for&nbsp;Kate/Kwrite&nbsp;syntax&nbsp;highlighting</font></br></div>
<div id="3" class="line"><font class="Comment">%%=====================================================</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"><font class="Comment">%&nbsp;Numbers&nbsp;_____________________________________________</font></br></div>
<div id="6" class="line"><font class="Float">5</font><font class="Normal">,&nbsp;</font><font class="Float">5.5</font><font class="Normal">,&nbsp;</font><font class="Float">.1</font><font class="Normal">,&nbsp;</font><font class="Float">0.1</font><font class="Normal">,&nbsp;</font><font class="Float">0.4e5</font><font class="Normal">,&nbsp;</font><font class="Float">1.2e-5</font><font class="Normal">,&nbsp;</font><font class="Float">5i</font><font class="Normal">,&nbsp;</font><font class="Float">5.3i</font><font class="Normal">,&nbsp;</font><font class="Float">6j</font><font class="Normal">,&nbsp;</font><font class="Float">.345</font><font class="Normal">+</font><font class="Float">3i</font></br></div>
<div id="7" class="line"><font class="Float">5</font><font class="Normal">',&nbsp;</font><font class="Float">5.5</font><font class="Normal">',&nbsp;</font><font class="Float">.1</font><font class="Normal">',&nbsp;</font><font class="Float">0.1</font><font class="Normal">',&nbsp;</font><font class="Float">0.4e5</font><font class="Normal">',&nbsp;</font><font class="Float">1.2e-5</font><font class="Normal">',&nbsp;</font><font class="Float">5i</font><font class="Normal">',&nbsp;</font><font class="Float">5.3i</font><font class="Normal">',&nbsp;</font><font class="Float">6j</font><font class="Normal">',&nbsp;</font><font class="Float">.345</font><font class="Normal">+</font><font class="Float">3i</font><font class="Normal">'</font></br></div>
<div id="8" class="line"></br></div>
<div id="9" class="line"><font class="Comment">%&nbsp;Operators&nbsp;___________________________________________</font></br></div>
<div id="10" class="line"><font class="Comment">%&nbsp;relational&nbsp;operators</font></br></div>
<div id="11" class="line"><font class="String">'asdf'</font><font class="Normal">~=</font><font class="Float">4</font><font class="Normal">,&nbsp;c&lt;=</font><font class="Float">4</font><font class="Normal">,&nbsp;d&gt;=</font><font class="Float">4</font><font class="Normal">,&nbsp;a&lt;b,&nbsp;a&gt;b,&nbsp;a==b,&nbsp;b||c,&nbsp;b&amp;&amp;c</font></br></div>
<div id="12" class="line"><font class="Comment">%&nbsp;elementwise&nbsp;arithmetic&nbsp;operators</font></br></div>
<div id="13" class="line"><font class="Normal">a.^b,&nbsp;a.*b&nbsp;a./b,&nbsp;</font><font class="Float">1</font><font class="Normal">:</font><font class="Float">4</font><font class="Normal">:</font><font class="Float">5</font></br></div>
<div id="14" class="line"><font class="Comment">%&nbsp;single-character&nbsp;binary&nbsp;arithmetic</font></br></div>
<div id="15" class="line"><font class="Normal">a+</font><font class="Float">3</font><font class="Normal">,&nbsp;a-</font><font class="Float">3</font><font class="Normal">,&nbsp;a*</font><font class="Float">2</font><font class="Normal">,&nbsp;a^</font><font class="Float">3</font><font class="Normal">,&nbsp;a/</font><font class="Float">3</font><font class="Normal">,&nbsp;a\</font><font class="Float">3</font><font class="Normal">,&nbsp;a|b,&nbsp;a&amp;b</font></br></div>
<div id="16" class="line"><font class="Comment">%&nbsp;unary&nbsp;operators</font></br></div>
<div id="17" class="line"><font class="Normal">a&nbsp;=&nbsp;~g;&nbsp;g&nbsp;=&nbsp;@sfdgdsf(sdfsd,</font><font class="Float">345</font><font class="Normal">);&nbsp;g.'&nbsp;+&nbsp;</font><font class="Float">1i</font><font class="Normal">.'&nbsp;-&nbsp;(</font><font class="String">'asdf'</font><font class="Normal">).'</font></br></div>
<div id="18" class="line"><font class="Comment">%&nbsp;separators&nbsp;and&nbsp;delimiter</font></br></div>
<div id="19" class="line"><font class="Normal">(asd),[sadf];{asdf},;;,;;;()</font></br></div>
<div id="20" class="line"><font class="Comment">%&nbsp;continuation</font></br></div>
<div id="21" class="line"><font class="Normal">a&nbsp;=&nbsp;</font><font class="Float">1</font><font class="Normal">+&nbsp;...</font></br></div>
<div id="22" class="line"><font class="Normal">&nbsp;&nbsp;</font><font class="Float">2</font><font class="Normal">;</font></br></div>
<div id="23" class="line"></br></div>
<div id="24" class="line"><font class="Comment">%&nbsp;Strings&nbsp;and&nbsp;adjoint&nbsp;_________________________________</font></br></div>
<div id="25" class="line"><font class="Comment">%&nbsp;incomplete&nbsp;strings</font></br></div>
<div id="26" class="line"><font class="Char">'string</font></br></div>
<div id="27" class="line"><font class="Char">'str''</font></br></div>
<div id="28" class="line"><font class="Char">'str''ing</font></br></div>
<div id="29" class="line"><font class="Comment">%&nbsp;complete&nbsp;strings</font></br></div>
<div id="30" class="line"><font class="String">'string'</font><font class="Normal">&nbsp;</font><font class="Comment">%&nbsp;simple&nbsp;string</font></br></div>
<div id="31" class="line"><font class="String">''''</font><font class="Normal">&nbsp;</font><font class="Comment">%&nbsp;string&nbsp;containing&nbsp;'</font></br></div>
<div id="32" class="line"><font class="String">'str''ing'</font><font class="Normal">&nbsp;</font><font class="Comment">%&nbsp;one&nbsp;string&nbsp;containing&nbsp;'</font></br></div>
<div id="33" class="line"><font class="String">'string'</font><font class="Normal">&nbsp;</font><font class="String">'string'</font><font class="Normal">&nbsp;&nbsp;</font><font class="Comment">%&nbsp;two&nbsp;strings</font></br></div>
<div id="34" class="line"><font class="String">'asdf'</font><font class="Normal">&nbsp;&nbsp;</font><font class="String">'asdf'''</font><font class="Normal">&nbsp;variable&nbsp;&nbsp;</font><font class="Comment">%&nbsp;two&nbsp;strings&nbsp;and&nbsp;a&nbsp;variable</font></br></div>
<div id="35" class="line"><font class="String">'asdf''asdf''&nbsp;&nbsp;&nbsp;fsgdfg'</font><font class="Normal">&nbsp;+&nbsp;(asdf)'&nbsp;-&nbsp;</font><font class="String">'asdf'</font><font class="Normal">.'&nbsp;+&nbsp;[]''''.';</font><font class="String">''</font></br></div>
<div id="36" class="line"><font class="String">'sadf'</font><font class="Normal">.'&nbsp;</font><font class="Comment">%&nbsp;string&nbsp;transpose</font></br></div>
<div id="37" class="line"><font class="Comment">%&nbsp;adjoint</font></br></div>
<div id="38" class="line"><font class="Normal">{</font><font class="String">'asdf'</font><font class="Normal">}'&nbsp;+&nbsp;</font><font class="Float">1</font></br></div>
<div id="39" class="line"><font class="Normal">(</font><font class="String">'asdf'</font><font class="Normal">)'&nbsp;+&nbsp;</font><font class="Float">1</font></br></div>
<div id="40" class="line"><font class="Normal">[</font><font class="String">'asdf'</font><font class="Normal">]'&nbsp;+&nbsp;</font><font class="Float">1</font></br></div>
<div id="41" class="line"><font class="String">''</font><font class="Normal">&nbsp;var'''&nbsp;</font><font class="Comment">%&nbsp;empty&nbsp;string,&nbsp;var&nbsp;with&nbsp;&gt;1&nbsp;adjoints</font></br></div>
<div id="42" class="line"><font class="Normal">[</font><font class="Float">5</font><font class="Normal">]'*{</font><font class="Float">5</font><font class="Normal">}'*(</font><font class="String">'asd'</font><font class="Normal">)'.'+(</font><font class="Float">5</font><font class="Normal">)'*</font><font class="Float">6</font><font class="Normal">'*asdf'*asdf'.'&nbsp;&nbsp;</font><font class="Comment">%&nbsp;many&nbsp;adjoints</font></br></div>
<div id="43" class="line"><font class="Normal">A'*B&nbsp;+&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">%&nbsp;adjoint</font></br></div>
<div id="44" class="line"><font class="Normal">A.'*B&nbsp;+&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">%&nbsp;transpose</font></br></div>
<div id="45" class="line"><font class="Normal">A.'.'*B&nbsp;+&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Comment">%&nbsp;double&nbsp;transpose</font></br></div>
<div id="46" class="line"><font class="Normal">A'.'&nbsp;+&nbsp;</font><font class="Float">1</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">%&nbsp;adjoint,&nbsp;then&nbsp;transpose</font></br></div>
<div id="47" class="line"><font class="Normal">A.''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">%&nbsp;transpose,&nbsp;then&nbsp;adjoint</font></br></div>
<div id="48" class="line"></br></div>
<div id="49" class="line"><font class="Comment">%&nbsp;System&nbsp;command&nbsp;______________________________________</font></br></div>
<div id="50" class="line"><font class="BaseN">!hostname</font></br></div>
<div id="51" class="line"><font class="BaseN">!cp&nbsp;*&nbsp;/tmp</font></br></div>
<div id="52" class="line"></br></div>
<div id="53" class="line"><font class="Comment">%&nbsp;Reserved&nbsp;keywords&nbsp;___________________________________</font></br></div>
<div id="54" class="line"><font class="Keyword">function</font><font class="Normal">,&nbsp;</font><font class="Keyword">persistent</font><font class="Normal">,&nbsp;</font><font class="Keyword">global</font></br></div>
<div id="55" class="line"><font class="Keyword">switch</font><font class="Normal">,&nbsp;</font><font class="Keyword">case</font><font class="Normal">,&nbsp;</font><font class="Keyword">otherwise</font></br></div>
<div id="56" class="line"><font class="Keyword">if</font><font class="Normal">,&nbsp;</font><font class="Keyword">else</font><font class="Normal">,&nbsp;</font><font class="Keyword">elseif</font></br></div>
<div id="57" class="line"><font class="Keyword">try</font><font class="Normal">,&nbsp;</font><font class="Keyword">catch</font></br></div>
<div id="58" class="line"><font class="Keyword">for</font><font class="Normal">,&nbsp;</font><font class="Keyword">while</font><font class="Normal">,&nbsp;</font><font class="Keyword">break</font><font class="Normal">,&nbsp;</font><font class="Keyword">continue</font></br></div>
<div id="59" class="line"><font class="Keyword">end</font><font class="Normal">,&nbsp;</font><font class="Keyword">return</font></br></div>
<div id="60" class="line"><font class="Keyword">function</font><font class="Normal">,&nbsp;FUNCTION,&nbsp;Function&nbsp;&nbsp;</font><font class="Comment">%&nbsp;case&nbsp;sensitive!</font></br></div>
</div>
</body>
</html>

