<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">*current&nbsp;sink&nbsp;p-type&nbsp;inverter&nbsp;-&nbsp;dc&nbsp;sweep&nbsp;of&nbsp;voltage&nbsp;I/O&nbsp;</font></br></div>
<div id="2" class="line"><font class="Comment">*file:invcsp0.sp</font></br></div>
<div id="3" class="line"></br></div>
<div id="4" class="line"><font class="Comment">*parameters</font></br></div>
<div id="5" class="line"><font class="Normal">.PARAM&nbsp;ww=</font><font class="DecVal">38</font><font class="Keyword">.5</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">$&nbsp;parameter&nbsp;for&nbsp;width&nbsp;which&nbsp;will&nbsp;be&nbsp;swept</font></br></div>
<div id="6" class="line"></br></div>
<div id="7" class="line"><font class="Comment">*circuit&nbsp;net&nbsp;list</font></br></div>
<div id="8" class="line"><font class="Normal">Vdd&nbsp;&nbsp;vdd&nbsp;&nbsp;GND&nbsp;&nbsp;dc&nbsp;&nbsp;</font><font class="DecVal">5</font><font class="Keyword">.0</font></br></div>
<div id="9" class="line"><font class="Normal">Vbias&nbsp;bias&nbsp;GND&nbsp;dc&nbsp;</font><font class="DecVal">2</font><font class="Keyword">.5</font></br></div>
<div id="10" class="line"><font class="Normal">Vin&nbsp;&nbsp;src&nbsp;&nbsp;GND&nbsp;&nbsp;dc&nbsp;&nbsp;</font><font class="DecVal">0</font><font class="Keyword">.0</font></br></div>
<div id="11" class="line"><font class="Normal">Mn&nbsp;&nbsp;out&nbsp;&nbsp;bias&nbsp;&nbsp;GND&nbsp;&nbsp;GND&nbsp;&nbsp;nmosl1&nbsp;&nbsp;W=</font><font class="DecVal">16</font><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;L=</font><font class="DecVal">8</font></br></div>
<div id="12" class="line"><font class="Normal">Mp&nbsp;&nbsp;out&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdd&nbsp;&nbsp;vdd&nbsp;&nbsp;pmosl1&nbsp;&nbsp;&nbsp;W=ww&nbsp;&nbsp;L=</font><font class="DecVal">8</font></br></div>
<div id="13" class="line"><font class="Normal">Cl&nbsp;&nbsp;out&nbsp;&nbsp;GND&nbsp;&nbsp;</font><font class="DecVal">0</font><font class="Keyword">.01P</font></br></div>
<div id="14" class="line"><font class="Normal">Rs&nbsp;&nbsp;src&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="DecVal">10</font><font class="Normal">K</font></br></div>
<div id="15" class="line"></br></div>
<div id="16" class="line"><font class="Comment">*options&nbsp;&amp;&nbsp;analysis</font></br></div>
<div id="17" class="line"><font class="Normal">.OPTIONS&nbsp;POST=</font><font class="DecVal">2</font><font class="Normal">&nbsp;SCALE=</font><font class="DecVal">1</font><font class="Normal">U&nbsp;&nbsp;&nbsp;</font><font class="Comment">$&nbsp;output&nbsp;results&nbsp;for&nbsp;plot;&nbsp;scale&nbsp;mosfet&nbsp;L&nbsp;&amp;&nbsp;W&nbsp;dimensions</font></br></div>
<div id="18" class="line"><font class="Normal">.DC&nbsp;Vin&nbsp;</font><font class="DecVal">0</font><font class="Normal">&nbsp;</font><font class="DecVal">5</font><font class="Normal">&nbsp;</font><font class="DecVal">0</font><font class="Keyword">.1</font><font class="Normal">&nbsp;</font><font class="Comment">$sweep&nbsp;I/P&nbsp;voltage&nbsp;</font></br></div>
<div id="19" class="line"><font class="Normal">.MEASURE&nbsp;DC&nbsp;vin_bal&nbsp;WHEN&nbsp;V(out)=</font><font class="DecVal">2</font><font class="Keyword">.5</font></br></div>
<div id="20" class="line"></br></div>
<div id="21" class="line"><font class="Comment">*output</font></br></div>
<div id="22" class="line"><font class="Normal">.plot&nbsp;DC&nbsp;v(src)&nbsp;v(in)&nbsp;v(out)&nbsp;</font></br></div>
<div id="23" class="line"></br></div>
<div id="24" class="line"><font class="Comment">*mosfet&nbsp;models&nbsp;-&nbsp;level&nbsp;1</font></br></div>
<div id="25" class="line"><font class="Normal">.INC&nbsp;</font><font class="String">'l1typ.inc'</font></br></div>
<div id="26" class="line"></br></div>
<div id="27" class="line"><font class="Comment">$&nbsp;a&nbsp;comment</font></br></div>
<div id="28" class="line"><font class="Comment">*&nbsp;another&nbsp;comment</font></br></div>
<div id="29" class="line"></br></div>
<div id="30" class="line"><font class="Normal">.END</font></br></div>
<div id="31" class="line"></br></div>
<div id="32" class="line"></br></div>
</div>
</body>
</html>

