<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">#!/usr</font></br></div>
<div id="2" class="line"><font class="Comment">#&nbsp;AWK&nbsp;hl&nbsp;test</font></br></div>
<div id="3" class="line"></br></div>
<div id="4" class="line"><font class="Comment">#&nbsp;</font><font class="RegionMarker">BEGIN</font><font class="Comment">&nbsp;and&nbsp;</font><font class="RegionMarker">END</font><font class="Comment">&nbsp;are&nbsp;also&nbsp;matched&nbsp;as&nbsp;patterns</font></br></div>
<div id="5" class="line"><font class="ControlFlow">BEGIN</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="6" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;p&nbsp;</font><font class="Operator">=</font><font class="Normal">&nbsp;</font><font class="Float">0</font><font class="Operator">;</font></br></div>
<div id="7" class="line"><font class="Keyword">}</font></br></div>
<div id="8" class="line"></br></div>
<div id="9" class="line"><font class="Others">/</font><font class="SpecialString">some&nbsp;pattern</font><font class="Others">/</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="10" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;p</font><font class="Operator">++;</font></br></div>
<div id="11" class="line"><font class="Keyword">}</font></br></div>
<div id="12" class="line"></br></div>
<div id="13" class="line"><font class="Comment">#&nbsp;/&nbsp;inside&nbsp;brackets&nbsp;is&nbsp;not&nbsp;considered&nbsp;end&nbsp;of&nbsp;expression</font></br></div>
<div id="14" class="line"><font class="Comment">#&nbsp;a&nbsp;loose&nbsp;division&nbsp;operator&nbsp;(/)&nbsp;is&nbsp;not&nbsp;mismatched&nbsp;as&nbsp;a&nbsp;pattern.</font></br></div>
<div id="15" class="line"><font class="DataType">$1</font><font class="Normal">&nbsp;</font><font class="Operator">=~</font><font class="Normal">&nbsp;</font><font class="Others">/[^</font><font class="SpecialString">abc/</font><font class="Others">]</font><font class="SpecialString">def</font><font class="Others">/</font><font class="Normal">&nbsp;||&nbsp;b&nbsp;</font><font class="Operator">==</font><font class="Normal">&nbsp;</font><font class="Float">3</font><font class="Normal">&nbsp;</font><font class="Operator">/</font><font class="Normal">&nbsp;</font><font class="Float">5</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="16" class="line"></br></div>
<div id="17" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Function">gsub</font><font class="Normal">&nbsp;(&nbsp;</font><font class="BuiltIn">FILENAME</font><font class="Normal">&nbsp;)</font><font class="Operator">;</font></br></div>
<div id="18" class="line"></br></div>
<div id="19" class="line"><font class="Keyword">}</font></br></div>
<div id="20" class="line"></br></div>
<div id="21" class="line"><font class="Comment">#&nbsp;</font><font class="Alert">TODO</font><font class="Comment">&nbsp;and&nbsp;</font><font class="Alert">FIXME</font><font class="Comment">&nbsp;also&nbsp;work&nbsp;in&nbsp;comments&nbsp;in&nbsp;Awk.</font></br></div>
<div id="22" class="line"></br></div>
<div id="23" class="line"><font class="Comment">#&nbsp;Also&nbsp;backslash&nbsp;in&nbsp;patterns&nbsp;works.</font></br></div>
<div id="24" class="line"><font class="Others">/\</font><font class="SpecialString">/usr</font><font class="Others">\</font><font class="SpecialString">/bin</font><font class="Others">\</font><font class="SpecialString">/awk</font><font class="Others">/</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font><font class="Normal">&nbsp;</font><font class="Keyword">print</font><font class="Normal">&nbsp;</font><font class="String">&quot;This&nbsp;is&nbsp;me&quot;</font><font class="Operator">;</font><font class="Normal">&nbsp;</font><font class="Keyword">}</font></br></div>
<div id="25" class="line"></br></div>
<div id="26" class="line"><font class="ControlFlow">END</font><font class="Normal">&nbsp;</font><font class="Keyword">{</font></br></div>
<div id="27" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">print</font><font class="Normal">&nbsp;p</font><font class="Operator">;</font></br></div>
<div id="28" class="line"><font class="Keyword">}</font></br></div>
</div>
</body>
</html>

