<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Normal">&lt;'</font></br></div>
<div id="2" class="line"></br></div>
<div id="3" class="line"><font class="Normal">extend&nbsp;TB_NAME_T&nbsp;:&nbsp;[&nbsp;ETRC&nbsp;];</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"><font class="Normal">extend&nbsp;fifo&nbsp;{</font></br></div>
<div id="6" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;soft&nbsp;testbench&nbsp;==&nbsp;ETRC;</font></br></div>
<div id="7" class="line"><font class="Normal">};</font></br></div>
<div id="8" class="line"></br></div>
<div id="9" class="line"><font class="Normal">extend&nbsp;ETRC&nbsp;fifo&nbsp;{</font></br></div>
<div id="10" class="line"></br></div>
<div id="11" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;direction&nbsp;==&nbsp;POP;</font></br></div>
<div id="12" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;soft&nbsp;type&nbsp;==&nbsp;CLASSIC;</font></br></div>
<div id="13" class="line"></br></div>
<div id="14" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_DATAOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;appendf(</font><font class="String">&quot;esa_data[%d]&quot;</font><font class="Normal">&nbsp;&nbsp;,&nbsp;id);</font></br></div>
<div id="15" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_EMPTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;appendf(</font><font class="String">&quot;fifo_empty[%d]&quot;</font><font class="Normal">,&nbsp;id);</font></br></div>
<div id="16" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_ALMOST_EMPTY&nbsp;==&nbsp;appendf(</font><font class="String">&quot;ESA_PopAE[%d]&quot;</font><font class="Normal">&nbsp;,&nbsp;id);</font></br></div>
<div id="17" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_ALMOST_FULL&nbsp;&nbsp;==&nbsp;appendf(</font><font class="String">&quot;ESA_PopAF[%d]&quot;</font><font class="Normal">&nbsp;&nbsp;,&nbsp;id);</font></br></div>
<div id="18" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_FULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;</font><font class="String">&quot;&quot;</font><font class="Normal">;</font></br></div>
<div id="19" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;</font><font class="String">&quot;&quot;</font><font class="Normal">;</font></br></div>
<div id="20" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;PORT_POP_REQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;appendf(</font><font class="String">&quot;etrc_popreq_n[%d]&quot;</font><font class="Normal">&nbsp;&nbsp;,&nbsp;id);&nbsp;</font></br></div>
<div id="21" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;soft&nbsp;PORT_POP_CLK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;</font><font class="String">&quot;sysclk&quot;</font><font class="Normal">;</font></br></div>
<div id="22" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;&nbsp;&nbsp;&nbsp;soft&nbsp;PORT_PUSH_CLK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==&nbsp;</font><font class="String">&quot;sysclk&quot;</font><font class="Normal">;</font></br></div>
<div id="23" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="24" class="line"><font class="Normal">//&nbsp;&nbsp;keep&nbsp;logger.verbosity&nbsp;==&nbsp;HIGH;&nbsp;&nbsp;</font></br></div>
<div id="25" class="line"></br></div>
<div id="26" class="line"></br></div>
<div id="27" class="line"><font class="Normal">&nbsp;&nbsp;reset_sig()&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;{</font></br></div>
<div id="28" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;injector.reset_sig();</font></br></div>
<div id="29" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_DATAOUT)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="30" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_EMPTY)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="31" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_ALMOST_EMPTY)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="32" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_ALMOST_FULL)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="33" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_REQ)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="34" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_CLK)'&nbsp;=&nbsp;</font><font class="DecVal">0</font><font class="Normal">;</font></br></div>
<div id="35" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;'(PORT_POP_CLK)'&nbsp;=&nbsp;</font><font class="DecVal">1</font><font class="Normal">;&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="36" class="line"><font class="Normal">&nbsp;&nbsp;};</font></br></div>
<div id="37" class="line"></br></div>
<div id="38" class="line"><font class="Normal">&nbsp;&nbsp;event&nbsp;clkSys&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;rise('sysclk');</font></br></div>
<div id="39" class="line"><font class="Normal">&nbsp;&nbsp;event&nbsp;bug001&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;true('pkdescnt[</font><font class="DecVal">0</font><font class="Normal">]'&nbsp;==&nbsp;</font><font class="DecVal">1</font><font class="Normal">)@clkSys;</font></br></div>
<div id="40" class="line"></br></div>
<div id="41" class="line"><font class="Normal">&nbsp;&nbsp;on&nbsp;bug001</font></br></div>
<div id="42" class="line"><font class="Normal">&nbsp;&nbsp;{</font></br></div>
<div id="43" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;dut_error(</font><font class="String">&quot;Bug&nbsp;001&nbsp;found&nbsp;...&nbsp;crash!&quot;</font><font class="Normal">);</font></br></div>
<div id="44" class="line"><font class="Normal">&nbsp;&nbsp;};</font></br></div>
<div id="45" class="line"></br></div>
<div id="46" class="line"><font class="Normal">};</font></br></div>
<div id="47" class="line"></br></div>
<div id="48" class="line"></br></div>
<div id="49" class="line"></br></div>
<div id="50" class="line"><font class="Normal">extend&nbsp;ETRC&nbsp;FIFO_INJECTOR&nbsp;{</font></br></div>
<div id="51" class="line"></br></div>
<div id="52" class="line"><font class="Normal">&nbsp;&nbsp;pkt_desc_if&nbsp;:&nbsp;pkt_desc_if&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;instance;</font></br></div>
<div id="53" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;keep&nbsp;pkt_desc_if.MAC_uid&nbsp;==&nbsp;id;</font></br></div>
<div id="54" class="line"></br></div>
<div id="55" class="line"><font class="Normal">&nbsp;&nbsp;add_new_pkt_desc()&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;also&nbsp;{</font></br></div>
<div id="56" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;pkt_desc_if.indicate_one_pck_desc_is_come_in_FIFO();</font></br></div>
<div id="57" class="line"><font class="Normal">&nbsp;&nbsp;};</font></br></div>
<div id="58" class="line"></br></div>
<div id="59" class="line"><font class="Normal">&nbsp;&nbsp;reset_sig()&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;{</font></br></div>
<div id="60" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;pkt_desc_if.reset_sig();</font></br></div>
<div id="61" class="line"><font class="Normal">&nbsp;&nbsp;};</font></br></div>
<div id="62" class="line"></br></div>
<div id="63" class="line"><font class="Normal">};</font></br></div>
<div id="64" class="line"></br></div>
<div id="65" class="line"><font class="Normal">extend&nbsp;ETRC&nbsp;CLASSIC&nbsp;fifo</font></br></div>
<div id="66" class="line"><font class="Normal">{</font></br></div>
<div id="67" class="line"></br></div>
<div id="68" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;ae_seuil&nbsp;==&nbsp;</font><font class="DecVal">1</font><font class="Normal">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="69" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;af_seuil&nbsp;==&nbsp;</font><font class="DecVal">46</font><font class="Normal">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="70" class="line"><font class="Normal">&nbsp;&nbsp;keep&nbsp;fifo_size&nbsp;==&nbsp;</font><font class="DecVal">56</font><font class="Normal">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="71" class="line"></br></div>
<div id="72" class="line"></br></div>
<div id="73" class="line"><font class="Normal">&nbsp;&nbsp;</font></br></div>
<div id="74" class="line"><font class="Normal">&nbsp;&nbsp;setState()&nbsp;</font><font class="Keyword">is</font><font class="Normal">&nbsp;also</font></br></div>
<div id="75" class="line"><font class="Normal">&nbsp;&nbsp;{&nbsp;</font></br></div>
<div id="76" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">if</font><font class="Normal">&nbsp;(fifo_plot&nbsp;&amp;&amp;(sys.time&nbsp;&gt;&nbsp;</font><font class="DecVal">200000</font><font class="Normal">)&nbsp;&nbsp;&amp;&amp;&nbsp;//&nbsp;avoid&nbsp;fifo&nbsp;plot&nbsp;before&nbsp;beginning&nbsp;of&nbsp;operation&nbsp;of&nbsp;RAMC</font></br></div>
<div id="77" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!((injector.generated_packet_nb&nbsp;==&nbsp;injector.max_generated_packets&nbsp;&amp;&amp;&nbsp;injector.stream.size()&nbsp;==&nbsp;</font><font class="DecVal">0</font><font class="Normal">)</font></br></div>
<div id="78" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;injector.generated_packet_nb&nbsp;==&nbsp;</font><font class="DecVal">0</font><font class="Normal">))</font></br></div>
<div id="79" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;{</font></br></div>
<div id="80" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">if</font><font class="Normal">&nbsp;(fifo_use_logger)&nbsp;{&nbsp;</font></br></div>
<div id="81" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messagef(HIGH,&nbsp;</font><font class="String">&quot;ETRC[%d]&nbsp;:&nbsp;%d\n&quot;</font><font class="Normal">,&nbsp;id,&nbsp;&nbsp;fifo.size());&nbsp;</font></br></div>
<div id="82" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font></br></div>
<div id="83" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">else</font><font class="Normal">&nbsp;{</font></br></div>
<div id="84" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out(</font><font class="String">&quot;__fifo_plot:&nbsp;&quot;</font><font class="Normal">,&nbsp;sys.time,&nbsp;</font><font class="String">&quot;&nbsp;&nbsp;&quot;</font><font class="Normal">,&nbsp;fifo.size()&nbsp;);&nbsp;</font></br></div>
<div id="85" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</font></br></div>
<div id="86" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;};</font></br></div>
<div id="87" class="line"><font class="Normal">&nbsp;&nbsp;};</font></br></div>
<div id="88" class="line"><font class="Normal">};</font></br></div>
<div id="89" class="line"></br></div>
<div id="90" class="line"><font class="Normal">'&gt;</font></br></div>
</div>
</body>
</html>

