<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Keyword">&lt;?</font></br></div>
<div id="2" class="line"><font class="Comment">/*&nbsp;This&nbsp;is&nbsp;a&nbsp;pseudo&nbsp;PHP&nbsp;file&nbsp;to&nbsp;test&nbsp;Kate's&nbsp;PHP&nbsp;syntax&nbsp;highlighting.&nbsp;*/</font></br></div>
<div id="3" class="line"><font class="Comment">#&nbsp;</font><font class="Alert">TODO</font><font class="Comment">:&nbsp;this&nbsp;is&nbsp;incomplete,&nbsp;add&nbsp;more&nbsp;syntax&nbsp;examples!</font></br></div>
<div id="4" class="line"><font class="Comment">#&nbsp;this&nbsp;is&nbsp;also&nbsp;a&nbsp;comment.</font></br></div>
<div id="5" class="line"><font class="Comment">//&nbsp;Even&nbsp;this&nbsp;is&nbsp;a&nbsp;comment</font></br></div>
<div id="6" class="line"><font class="Keyword">function</font><font class="Normal">&nbsp;test</font><font class="Others">(</font><font class="Variable">$varname</font><font class="Others">)</font><font class="Normal">&nbsp;{</font></br></div>
<div id="7" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="ControlFlow">return</font><font class="Normal">&nbsp;</font><font class="String">&quot;bla&quot;</font><font class="Others">;</font><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Comment">#&nbsp;this&nbsp;is&nbsp;also&nbsp;a&nbsp;comment</font></br></div>
<div id="8" class="line"><font class="Normal">}</font></br></div>
<div id="9" class="line"></br></div>
<div id="10" class="line"><font class="Keyword">?&gt;</font></br></div>
<div id="11" class="line"></br></div>
<div id="12" class="line"><font class="Keyword">&lt;?php</font><font class="Normal">&nbsp;</font><font class="Keyword">echo</font><font class="Others">(</font><font class="String">&quot;hello&nbsp;test&quot;</font><font class="Others">);</font><font class="Normal">&nbsp;</font><font class="Keyword">?&gt;</font></br></div>
<div id="13" class="line"></br></div>
<div id="14" class="line"><font class="Normal">&lt;html&gt;</font></br></div>
<div id="15" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">&lt;?</font><font class="Normal">&nbsp;</font><font class="Keyword">print</font><font class="Normal">&nbsp;</font><font class="String">&quot;&lt;title&gt;test&lt;/title&gt;&quot;</font><font class="Others">;</font><font class="Normal">&nbsp;</font><font class="Keyword">?&gt;</font></br></div>
<div id="16" class="line"><font class="Normal">&lt;/html&gt;</font></br></div>
</div>
</body>
</html>

