<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">;&nbsp;This&nbsp;is&nbsp;a&nbsp;test&nbsp;file&nbsp;for&nbsp;kate's&nbsp;PureBasic&nbsp;highlighting.</font></br></div>
<div id="2" class="line"></br></div>
<div id="3" class="line"><font class="Comment">;&nbsp;BMP2x&nbsp;Converter&nbsp;by&nbsp;Sven&nbsp;Langenkamp</font></br></div>
<div id="4" class="line"></br></div>
<div id="5" class="line"><font class="Function">UseJPEGImageEncoder</font><font class="Normal">()</font></br></div>
<div id="6" class="line"><font class="Function">UsePNGImageEncoder</font><font class="Normal">()</font></br></div>
<div id="7" class="line"></br></div>
<div id="8" class="line"><font class="Keyword">Declare</font><font class="Normal">&nbsp;Convert(JPEG)</font></br></div>
<div id="9" class="line"></br></div>
<div id="10" class="line"><font class="Keyword">Enumeration&nbsp;</font><font class="DecVal">1</font></br></div>
<div id="11" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="DataType">#JPEG</font></br></div>
<div id="12" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="DataType">#PNG</font></br></div>
<div id="13" class="line"><font class="Keyword">EndEnumeration</font></br></div>
<div id="14" class="line"></br></div>
<div id="15" class="line"><font class="RegionMarker">;&nbsp;BEGIN&nbsp;section</font></br></div>
<div id="16" class="line"></br></div>
<div id="17" class="line"></br></div>
<div id="18" class="line"><font class="RegionMarker">;&nbsp;END</font></br></div>
<div id="19" class="line"></br></div>
<div id="20" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;Count</font></br></div>
<div id="21" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;file.s</font></br></div>
<div id="22" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;filename.s</font></br></div>
<div id="23" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;fileext.s</font></br></div>
<div id="24" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;OutputFormat</font></br></div>
<div id="25" class="line"><font class="Keyword">Global</font><font class="Normal">&nbsp;JPEGQuality</font></br></div>
<div id="26" class="line"></br></div>
<div id="27" class="line"><font class="Normal">Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</font><font class="DecVal">0</font></br></div>
<div id="28" class="line"><font class="Normal">OutputFormat&nbsp;=&nbsp;</font><font class="DecVal">1</font></br></div>
<div id="29" class="line"><font class="Normal">JPEGQuality&nbsp;&nbsp;=&nbsp;-</font><font class="DecVal">1</font></br></div>
<div id="30" class="line"></br></div>
<div id="31" class="line"><font class="Comment">;&nbsp;MAIN&nbsp;PROGRAM------------------------------------------------------------------</font></br></div>
<div id="32" class="line"></br></div>
<div id="33" class="line"><font class="Comment">;Request&nbsp;Options</font></br></div>
<div id="34" class="line"><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;Output&nbsp;Format&quot;</font><font class="Normal">)</font></br></div>
<div id="35" class="line"><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;&nbsp;&nbsp;[1]&nbsp;JPEG&quot;</font><font class="Normal">)</font></br></div>
<div id="36" class="line"><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;&nbsp;&nbsp;[2]&nbsp;PNG&quot;</font><font class="Normal">)</font></br></div>
<div id="37" class="line"><font class="Function">Print</font><font class="Normal">&nbsp;(</font><font class="String">&quot;&gt;&nbsp;&quot;</font><font class="Normal">)</font></br></div>
<div id="38" class="line"><font class="Normal">OutputFormat&nbsp;=&nbsp;</font><font class="Function">Int</font><font class="Normal">(</font><font class="Function">Input</font><font class="Normal">())</font></br></div>
<div id="39" class="line"></br></div>
<div id="40" class="line"><font class="Keyword">Select&nbsp;</font><font class="Normal">OutputFormat</font></br></div>
<div id="41" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Case</font><font class="Normal">&nbsp;</font><font class="DataType">#JPEG</font><font class="Normal">:</font></br></div>
<div id="42" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileext&nbsp;=&nbsp;</font><font class="String">&quot;.jpg&quot;</font></br></div>
<div id="43" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Comment">;Request&nbsp;JPEG&nbsp;Quality</font></br></div>
<div id="44" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;&quot;</font><font class="Normal">)</font></br></div>
<div id="45" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;JPEG&nbsp;Quality&quot;</font><font class="Normal">)</font></br></div>
<div id="46" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">PrintN</font><font class="Normal">(</font><font class="String">&quot;&nbsp;&nbsp;[0-10]&quot;</font><font class="Normal">)</font></br></div>
<div id="47" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">Print</font><font class="Normal">&nbsp;(</font><font class="String">&quot;&gt;&nbsp;&quot;</font><font class="Normal">)</font></br></div>
<div id="48" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPEGQuality&nbsp;=&nbsp;</font><font class="Function">Int</font><font class="Normal">(</font><font class="Function">Input</font><font class="Normal">())</font></br></div>
<div id="49" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="50" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Case</font><font class="Normal">&nbsp;</font><font class="DataType">#PNG</font><font class="Normal">:</font></br></div>
<div id="51" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileext&nbsp;=&nbsp;</font><font class="String">&quot;.png&quot;</font></br></div>
<div id="52" class="line"><font class="Keyword">EndSelect</font></br></div>
<div id="53" class="line"></br></div>
<div id="54" class="line"><font class="Comment">;Convert&nbsp;all&nbsp;BMP&nbsp;files&nbsp;in&nbsp;the&nbsp;current&nbsp;directory</font></br></div>
<div id="55" class="line"><font class="Function">ExamineDirectory</font><font class="Normal">(</font><font class="DecVal">0</font><font class="Normal">,&nbsp;</font><font class="String">&quot;&quot;</font><font class="Normal">,&nbsp;</font><font class="String">&quot;*.bmp&quot;</font><font class="Normal">)</font></br></div>
<div id="56" class="line"><font class="Keyword">While&nbsp;</font><font class="Function">NextDirectoryEntry</font><font class="Normal">()&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="57" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</font><font class="Function">DirectoryEntryName</font><font class="Normal">()</font></br></div>
<div id="58" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;=&nbsp;</font><font class="Function">GetFilePart</font><font class="Normal">(file)</font></br></div>
<div id="59" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="60" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">If&nbsp;</font><font class="Function">LoadImage</font><font class="Normal">(</font><font class="DecVal">0</font><font class="Normal">,&nbsp;file)</font></br></div>
<div id="61" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Select&nbsp;</font><font class="Normal">OutputFormat</font></br></div>
<div id="62" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Case</font><font class="Normal">&nbsp;</font><font class="DataType">#JPEG</font><font class="Normal">:</font></br></div>
<div id="63" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert(JPEGQuality)</font></br></div>
<div id="64" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="65" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Case</font><font class="Normal">&nbsp;</font><font class="DataType">#PNG</font><font class="Normal">:</font></br></div>
<div id="66" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert(-</font><font class="DecVal">1</font><font class="Normal">)</font></br></div>
<div id="67" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="Keyword">EndSelect</font></br></div>
<div id="68" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;Count&nbsp;=&nbsp;Count&nbsp;+</font><font class="DecVal">1</font></br></div>
<div id="69" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">EndIf</font></br></div>
<div id="70" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="71" class="line"><font class="Keyword">Wend</font></br></div>
<div id="72" class="line"></br></div>
<div id="73" class="line"><font class="Function">PrintN</font><font class="Normal">(</font><font class="Function">Str</font><font class="Normal">(Count)&nbsp;+&nbsp;</font><font class="String">&quot;&nbsp;files&nbsp;converted&quot;</font><font class="Normal">)</font></br></div>
<div id="74" class="line"><font class="Function">CloseConsole</font><font class="Normal">()</font></br></div>
<div id="75" class="line"></br></div>
<div id="76" class="line"><font class="Comment">;&nbsp;PROCUDURES--------------------------------------------------------------------</font></br></div>
<div id="77" class="line"></br></div>
<div id="78" class="line"><font class="Keyword">Procedure&nbsp;</font><font class="Normal">Convert(JPEG)</font></br></div>
<div id="79" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Shared</font><font class="Normal">&nbsp;filename,&nbsp;fileext</font></br></div>
<div id="80" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="81" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">If&nbsp;</font><font class="Normal">JPEG&nbsp;&gt;&nbsp;-</font><font class="DecVal">1</font></br></div>
<div id="82" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">SaveImage</font><font class="Normal">(</font><font class="DecVal">0</font><font class="Normal">,&nbsp;filename&nbsp;+&nbsp;fileext,&nbsp;</font><font class="DataType">#PB_ImagePlugin_JPEG</font><font class="Normal">,&nbsp;JPEG)</font></br></div>
<div id="83" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">Else</font></br></div>
<div id="84" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">SaveImage</font><font class="Normal">(</font><font class="DecVal">0</font><font class="Normal">,&nbsp;filename&nbsp;+&nbsp;fileext,&nbsp;</font><font class="DataType">#PB_ImagePlugin_PNG</font><font class="Normal">)&nbsp;&nbsp;&nbsp;&nbsp;</font></br></div>
<div id="85" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Keyword">EndIf</font></br></div>
<div id="86" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="Function">PrintN</font><font class="Normal">(file&nbsp;+&nbsp;</font><font class="String">&quot;&nbsp;converted&nbsp;to&nbsp;&quot;</font><font class="Normal">&nbsp;+&nbsp;filename&nbsp;+&nbsp;fileext)</font></br></div>
<div id="87" class="line"><font class="Keyword">EndProcedure</font></br></div>
</div>
</body>
</html>

