<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<style>.content {
  padding: 20px;
  height: 100%;
  width: 944px;
  margin-left: auto;
  margin-right: auto;
}
.fold {
  width: 20px;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.number {
  width: 45px;
  float: left;
  margin-right: 10px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line {
}
.content {
  font-family: "Monospace";
  font-size: 1em;
  background: #3f3f3f;
  color: White;
  width: 944px;
  padding: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
font.Alert {
	color: Yellow;
	font-weight: bold;
}
font.Annotation {
   color: Yellow;
	font-style: italic;
}
font.Attribute {
   color: LightPink;
}
font.BaseN {
   color: Gold;
}
font.BuiltIn {
   color: Coral;
}
font.Char {
   color: Cyan;
}
font.Comment {
   color: Beige;
	font-style: italic;
}
font.CommentVar {
   color: LightBlue;
	font-style: italic;
}
font.Constant {
   color: White;
	font-weight: bold;
}
font.ControlFlow {
   color: DeepPink;
}
font.DataType {
   color: CadetBlue;
}
font.DecVal {
   color: MediumPurple;
	font-weight: bold;
}
font.Documentation {
   color: Gold;
	font-style: italic;
}
font.Error {
   color: Red;
	font-weight: bold;
}
font.Extension {
   color: DarkGray;
	font-weight: bold;
}
font.Float {
   color: DarkViolet;
	font-weight: bold;
}
font.Function {
   color: RosyBrown;
}
font.Import {
   color: PaleVioletRed;
}
font.Information {
   color: LightGreen;
	font-style: italic;
}
font.Keyword {
   color: LightGreen;
	font-weight: bold;
}
font.Normal {
   color: White;
}
font.Operator {
   color: Magenta;
}
font.Others {
   color: GreenYellow;
}
font.Preprocessor {
   color: DarkSeaGreen ;
	font-weight: bold;
}
font.RegionMarker {
   color: Plum;
}
font.SpecialChar {
   color: Plum;
	font-weight: bold;
}
font.SpecialString {
   color: LightBlue;
}
font.String {
   color: MediumAquaMarine;
}
font.Variable {
   color: Turquoise;
	font-weight: bold;
}
font.VerbatimString {
   color: LightSkyBlue;
}
font.Warning {
   color: Brown;
	font-weight: bold;
}

</style>
<title>Kamelon output</title>
</head>
<body>

<div class="content">
<div id="1" class="line"><font class="Comment">//&nbsp;This&nbsp;is&nbsp;a&nbsp;test&nbsp;file&nbsp;for&nbsp;the&nbsp;Katepart&nbsp;GLSL&nbsp;Syntax&nbsp;Highlighting.</font></br></div>
<div id="2" class="line"></br></div>
<div id="3" class="line"><font class="Normal">normal&nbsp;text</font></br></div>
<div id="4" class="line"><font class="Comment">//&nbsp;this&nbsp;is&nbsp;a&nbsp;single-line&nbsp;comment</font></br></div>
<div id="5" class="line"><font class="Normal">normal&nbsp;text</font></br></div>
<div id="6" class="line"><font class="Comment">/*&nbsp;this</font></br></div>
<div id="7" class="line"><font class="Comment">is&nbsp;a&nbsp;multi-line&nbsp;</font></br></div>
<div id="8" class="line"><font class="Comment">comment&nbsp;*/</font></br></div>
<div id="9" class="line"><font class="Normal">normal&nbsp;text</font></br></div>
<div id="10" class="line"></br></div>
<div id="11" class="line"><font class="Normal">some_symbol.</font><font class="Function">some_member</font><font class="Normal">;</font></br></div>
<div id="12" class="line"><font class="Normal">some_symbol.</font><font class="Function">some_member_function</font><font class="Normal">();</font></br></div>
<div id="13" class="line"><font class="Function">some_function</font><font class="Normal">();</font></br></div>
<div id="14" class="line"></br></div>
<div id="15" class="line"><font class="Comment">//&nbsp;this&nbsp;is&nbsp;a&nbsp;function</font></br></div>
<div id="16" class="line"><font class="DataType">void</font><font class="Normal">&nbsp;</font><font class="Function">main</font><font class="Normal">()</font></br></div>
<div id="17" class="line"><font class="Normal">{</font></br></div>
<div id="18" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">float</font><font class="Normal">&nbsp;f&nbsp;=&nbsp;</font><font class="Float">1.4e3</font><font class="Normal">;&nbsp;</font><font class="Comment">//&nbsp;decimal&nbsp;float&nbsp;literal</font></br></div>
<div id="19" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">int</font><font class="Normal">&nbsp;i1&nbsp;=&nbsp;</font><font class="Float">2884</font><font class="Normal">;&nbsp;&nbsp;&nbsp;</font><font class="Comment">//&nbsp;decimal&nbsp;int&nbsp;literal</font></br></div>
<div id="20" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">int</font><font class="Normal">&nbsp;i2&nbsp;=&nbsp;</font><font class="Float">0</font><font class="Normal">x44;&nbsp;&nbsp;&nbsp;</font><font class="Comment">//&nbsp;hex&nbsp;int&nbsp;literal</font></br></div>
<div id="21" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">int</font><font class="Normal">&nbsp;i3&nbsp;=&nbsp;</font><font class="Float">0456</font><font class="Normal">;&nbsp;&nbsp;&nbsp;</font><font class="Comment">//&nbsp;octal&nbsp;int&nbsp;literal</font></br></div>
<div id="22" class="line"><font class="Normal">}</font></br></div>
<div id="23" class="line"></br></div>
<div id="24" class="line"><font class="Comment">//&nbsp;this&nbsp;is&nbsp;a&nbsp;structure</font></br></div>
<div id="25" class="line"><font class="Keyword">struct</font><font class="Normal">&nbsp;some_struct</font></br></div>
<div id="26" class="line"><font class="Normal">{</font></br></div>
<div id="27" class="line"><font class="Normal">&nbsp;&nbsp;&nbsp;</font><font class="DataType">vec3</font><font class="Normal">&nbsp;some_member_vector;</font></br></div>
<div id="28" class="line"><font class="Normal">};</font></br></div>
<div id="29" class="line"></br></div>
<div id="30" class="line"><font class="Preprocessor">#&nbsp;this&nbsp;is&nbsp;</font></br></div>
<div id="31" class="line"><font class="Preprocessor">#preprocessor&nbsp;code</font></br></div>
<div id="32" class="line"></br></div>
<div id="33" class="line"><font class="Comment">//&nbsp;all&nbsp;keywords</font></br></div>
<div id="34" class="line"><font class="Keyword">break</font><font class="Normal">&nbsp;</font><font class="Keyword">continue</font><font class="Normal">&nbsp;</font><font class="Keyword">do</font><font class="Normal">&nbsp;</font><font class="Keyword">for</font><font class="Normal">&nbsp;</font><font class="Keyword">while</font></br></div>
<div id="35" class="line"><font class="Keyword">if</font><font class="Normal">&nbsp;</font><font class="Keyword">else</font></br></div>
<div id="36" class="line"><font class="Keyword">true</font><font class="Normal">&nbsp;</font><font class="Keyword">false</font></br></div>
<div id="37" class="line"><font class="Keyword">discard</font><font class="Normal">&nbsp;</font><font class="Keyword">return</font></br></div>
<div id="38" class="line"><font class="Keyword">struct</font></br></div>
<div id="39" class="line"></br></div>
<div id="40" class="line"><font class="Comment">//&nbsp;all&nbsp;basic&nbsp;types</font></br></div>
<div id="41" class="line"><font class="DataType">float</font><font class="Normal">&nbsp;</font><font class="DataType">int</font><font class="Normal">&nbsp;</font><font class="DataType">void</font><font class="Normal">&nbsp;</font><font class="DataType">bool</font></br></div>
<div id="42" class="line"><font class="DataType">mat2</font><font class="Normal">&nbsp;</font><font class="DataType">mat3</font><font class="Normal">&nbsp;</font><font class="DataType">mat4</font></br></div>
<div id="43" class="line"><font class="DataType">vec2</font><font class="Normal">&nbsp;</font><font class="DataType">vec3</font><font class="Normal">&nbsp;</font><font class="DataType">vec4</font></br></div>
<div id="44" class="line"><font class="DataType">ivec2</font><font class="Normal">&nbsp;</font><font class="DataType">ivec3</font><font class="Normal">&nbsp;</font><font class="DataType">ivec4</font></br></div>
<div id="45" class="line"><font class="DataType">bvec2</font><font class="Normal">&nbsp;</font><font class="DataType">bvec3</font><font class="Normal">&nbsp;</font><font class="DataType">bvec4</font></br></div>
<div id="46" class="line"><font class="DataType">sampler1D</font><font class="Normal">&nbsp;</font><font class="DataType">sampler2D</font><font class="Normal">&nbsp;</font><font class="DataType">sampler3D</font></br></div>
<div id="47" class="line"><font class="DataType">samplerCube</font><font class="Normal">&nbsp;</font><font class="DataType">sampler1DShadow</font><font class="Normal">&nbsp;</font><font class="DataType">sampler1DShadow</font></br></div>
<div id="48" class="line"></br></div>
<div id="49" class="line"><font class="Comment">//&nbsp;all&nbsp;type&nbsp;qualifiers</font></br></div>
<div id="50" class="line"><font class="DataType">attribute</font><font class="Normal">&nbsp;</font><font class="DataType">const</font><font class="Normal">&nbsp;</font><font class="Keyword">uniform</font><font class="Normal">&nbsp;</font><font class="DataType">varying</font></br></div>
<div id="51" class="line"><font class="DataType">in</font><font class="Normal">&nbsp;</font><font class="DataType">out</font><font class="Normal">&nbsp;</font><font class="DataType">inout</font></br></div>
<div id="52" class="line"></br></div>
<div id="53" class="line"><font class="Comment">//&nbsp;attensions:</font></br></div>
<div id="54" class="line"><font class="Comment">//&nbsp;</font><font class="Alert">FIXME</font></br></div>
<div id="55" class="line"><font class="Comment">//&nbsp;</font><font class="Alert">TODO</font></br></div>
<div id="56" class="line"><font class="Comment">//&nbsp;</font><font class="Alert">BUG</font></br></div>
<div id="57" class="line"></br></div>
<div id="58" class="line"><font class="Comment">//&nbsp;some&nbsp;of&nbsp;the&nbsp;std&nbsp;functions</font></br></div>
<div id="59" class="line"><font class="BuiltIn">radians</font><font class="Normal">&nbsp;</font><font class="BuiltIn">degrees</font><font class="Normal">&nbsp;</font><font class="BuiltIn">sin</font><font class="Normal">&nbsp;</font><font class="BuiltIn">cos</font><font class="Normal">&nbsp;</font><font class="BuiltIn">tan</font><font class="Normal">&nbsp;</font><font class="BuiltIn">asin</font><font class="Normal">&nbsp;</font><font class="BuiltIn">acos</font><font class="Normal">&nbsp;</font><font class="BuiltIn">atan</font></br></div>
<div id="60" class="line"></br></div>
<div id="61" class="line"><font class="Comment">//&nbsp;some&nbsp;of&nbsp;the&nbsp;std&nbsp;variables</font></br></div>
<div id="62" class="line"><font class="BuiltIn">gl_Position</font><font class="Normal">&nbsp;</font><font class="BuiltIn">gl_PointSize</font><font class="Normal">&nbsp;</font><font class="Variable">gl_ClipVertex</font></br></div>
</div>
</body>
</html>

